
kernel/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <CountTimerUp>:
ffffffff80000000:	83 05 41 50 00 00 01 	addl   $0x1,0x5041(%rip)        # ffffffff80005048 <TimerCount>
ffffffff80000007:	c3                   	retq   
ffffffff80000008:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
ffffffff8000000f:	00 

ffffffff80000010 <print_hex_impl>:
ffffffff80000010:	f3 0f 1e fa          	endbr64 
ffffffff80000014:	89 f1                	mov    %esi,%ecx
ffffffff80000016:	83 e9 01             	sub    $0x1,%ecx
ffffffff80000019:	78 3d                	js     ffffffff80000058 <print_hex_impl+0x48>
ffffffff8000001b:	48 63 15 2a 50 00 00 	movslq 0x502a(%rip),%rdx        # ffffffff8000504c <bufUsed>
ffffffff80000022:	c1 e1 02             	shl    $0x2,%ecx
ffffffff80000025:	49 89 d0             	mov    %rdx,%r8
ffffffff80000028:	48 81 c2 40 40 00 80 	add    $0xffffffff80004040,%rdx
ffffffff8000002f:	90                   	nop
ffffffff80000030:	48 89 f8             	mov    %rdi,%rax
ffffffff80000033:	48 83 c2 01          	add    $0x1,%rdx
ffffffff80000037:	48 d3 e8             	shr    %cl,%rax
ffffffff8000003a:	83 e9 04             	sub    $0x4,%ecx
ffffffff8000003d:	83 e0 0f             	and    $0xf,%eax
ffffffff80000040:	0f b6 80 40 23 00 80 	movzbl -0x7fffdcc0(%rax),%eax
ffffffff80000047:	88 42 ff             	mov    %al,-0x1(%rdx)
ffffffff8000004a:	83 f9 fc             	cmp    $0xfffffffc,%ecx
ffffffff8000004d:	75 e1                	jne    ffffffff80000030 <print_hex_impl+0x20>
ffffffff8000004f:	44 01 c6             	add    %r8d,%esi
ffffffff80000052:	89 35 f4 4f 00 00    	mov    %esi,0x4ff4(%rip)        # ffffffff8000504c <bufUsed>
ffffffff80000058:	c3                   	retq   
ffffffff80000059:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

ffffffff80000060 <putch>:
ffffffff80000060:	f3 0f 1e fa          	endbr64 
ffffffff80000064:	48 63 05 e1 4f 00 00 	movslq 0x4fe1(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff8000006b:	8d 50 01             	lea    0x1(%rax),%edx
ffffffff8000006e:	40 88 b8 40 40 00 80 	mov    %dil,-0x7fffbfc0(%rax)
ffffffff80000075:	89 15 d1 4f 00 00    	mov    %edx,0x4fd1(%rip)        # ffffffff8000504c <bufUsed>
ffffffff8000007b:	c3                   	retq   
ffffffff8000007c:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff80000080 <write>:
ffffffff80000080:	f3 0f 1e fa          	endbr64 
ffffffff80000084:	55                   	push   %rbp
ffffffff80000085:	48 89 fd             	mov    %rdi,%rbp
ffffffff80000088:	53                   	push   %rbx
ffffffff80000089:	48 83 ec 08          	sub    $0x8,%rsp
ffffffff8000008d:	48 8b 1d ac 4f 00 00 	mov    0x4fac(%rip),%rbx        # ffffffff80005040 <term_write>
ffffffff80000094:	e8 47 03 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff80000099:	48 83 c4 08          	add    $0x8,%rsp
ffffffff8000009d:	48 89 ef             	mov    %rbp,%rdi
ffffffff800000a0:	48 89 c6             	mov    %rax,%rsi
ffffffff800000a3:	48 89 d8             	mov    %rbx,%rax
ffffffff800000a6:	5b                   	pop    %rbx
ffffffff800000a7:	5d                   	pop    %rbp
ffffffff800000a8:	ff e0                	jmpq   *%rax
ffffffff800000aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

ffffffff800000b0 <flushBuffer>:
ffffffff800000b0:	f3 0f 1e fa          	endbr64 
ffffffff800000b4:	48 c7 c0 51 23 00 80 	mov    $0xffffffff80002351,%rax
ffffffff800000bb:	c7 05 87 4f 00 00 00 	movl   $0x0,0x4f87(%rip)        # ffffffff8000504c <bufUsed>
ffffffff800000c2:	00 00 00 
ffffffff800000c5:	88 05 75 3f 00 00    	mov    %al,0x3f75(%rip)        # ffffffff80004040 <buffer>
ffffffff800000cb:	c3                   	retq   
ffffffff800000cc:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff800000d0 <PutDecimal>:
ffffffff800000d0:	f3 0f 1e fa          	endbr64 
ffffffff800000d4:	55                   	push   %rbp
ffffffff800000d5:	89 fe                	mov    %edi,%esi
ffffffff800000d7:	53                   	push   %rbx
ffffffff800000d8:	31 db                	xor    %ebx,%ebx
ffffffff800000da:	48 83 ec 48          	sub    $0x48,%rsp
ffffffff800000de:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
ffffffff800000e3:	e8 88 03 00 00       	callq  ffffffff80000470 <itoa>
ffffffff800000e8:	48 89 c5             	mov    %rax,%rbp
ffffffff800000eb:	eb 22                	jmp    ffffffff8000010f <PutDecimal+0x3f>
ffffffff800000ed:	0f 1f 00             	nopl   (%rax)
ffffffff800000f0:	48 63 05 55 4f 00 00 	movslq 0x4f55(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff800000f7:	0f b6 54 1d 00       	movzbl 0x0(%rbp,%rbx,1),%edx
ffffffff800000fc:	48 83 c3 01          	add    $0x1,%rbx
ffffffff80000100:	8d 48 01             	lea    0x1(%rax),%ecx
ffffffff80000103:	88 90 40 40 00 80    	mov    %dl,-0x7fffbfc0(%rax)
ffffffff80000109:	89 0d 3d 4f 00 00    	mov    %ecx,0x4f3d(%rip)        # ffffffff8000504c <bufUsed>
ffffffff8000010f:	48 89 ef             	mov    %rbp,%rdi
ffffffff80000112:	e8 c9 02 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff80000117:	48 39 d8             	cmp    %rbx,%rax
ffffffff8000011a:	77 d4                	ja     ffffffff800000f0 <PutDecimal+0x20>
ffffffff8000011c:	48 83 c4 48          	add    $0x48,%rsp
ffffffff80000120:	5b                   	pop    %rbx
ffffffff80000121:	5d                   	pop    %rbp
ffffffff80000122:	c3                   	retq   
ffffffff80000123:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff8000012a:	00 00 00 00 
ffffffff8000012e:	66 90                	xchg   %ax,%ax

ffffffff80000130 <printf>:
ffffffff80000130:	f3 0f 1e fa          	endbr64 
ffffffff80000134:	41 55                	push   %r13
ffffffff80000136:	41 54                	push   %r12
ffffffff80000138:	49 89 fc             	mov    %rdi,%r12
ffffffff8000013b:	55                   	push   %rbp
ffffffff8000013c:	53                   	push   %rbx
ffffffff8000013d:	31 db                	xor    %ebx,%ebx
ffffffff8000013f:	48 83 ec 58          	sub    $0x58,%rsp
ffffffff80000143:	48 8d 84 24 80 00 00 	lea    0x80(%rsp),%rax
ffffffff8000014a:	00 
ffffffff8000014b:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
ffffffff80000150:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
ffffffff80000155:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
ffffffff8000015a:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
ffffffff8000015f:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
ffffffff80000164:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
ffffffff80000169:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
ffffffff8000016e:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%rsp)
ffffffff80000175:	00 
ffffffff80000176:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
ffffffff8000017b:	4c 89 e7             	mov    %r12,%rdi
ffffffff8000017e:	48 63 eb             	movslq %ebx,%rbp
ffffffff80000181:	e8 5a 02 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff80000186:	48 39 c5             	cmp    %rax,%rbp
ffffffff80000189:	73 35                	jae    ffffffff800001c0 <printf+0x90>
ffffffff8000018b:	41 0f b6 0c 2c       	movzbl (%r12,%rbp,1),%ecx
ffffffff80000190:	8d 53 01             	lea    0x1(%rbx),%edx
ffffffff80000193:	80 f9 25             	cmp    $0x25,%cl
ffffffff80000196:	74 78                	je     ffffffff80000210 <printf+0xe0>
ffffffff80000198:	48 63 05 ad 4e 00 00 	movslq 0x4ead(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff8000019f:	89 d3                	mov    %edx,%ebx
ffffffff800001a1:	4c 89 e7             	mov    %r12,%rdi
ffffffff800001a4:	48 63 eb             	movslq %ebx,%rbp
ffffffff800001a7:	8d 70 01             	lea    0x1(%rax),%esi
ffffffff800001aa:	88 88 40 40 00 80    	mov    %cl,-0x7fffbfc0(%rax)
ffffffff800001b0:	89 35 96 4e 00 00    	mov    %esi,0x4e96(%rip)        # ffffffff8000504c <bufUsed>
ffffffff800001b6:	e8 25 02 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff800001bb:	48 39 c5             	cmp    %rax,%rbp
ffffffff800001be:	72 cb                	jb     ffffffff8000018b <printf+0x5b>
ffffffff800001c0:	48 c7 c7 40 40 00 80 	mov    $0xffffffff80004040,%rdi
ffffffff800001c7:	48 8b 1d 72 4e 00 00 	mov    0x4e72(%rip),%rbx        # ffffffff80005040 <term_write>
ffffffff800001ce:	e8 0d 02 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff800001d3:	48 c7 c7 40 40 00 80 	mov    $0xffffffff80004040,%rdi
ffffffff800001da:	48 89 c6             	mov    %rax,%rsi
ffffffff800001dd:	ff d3                	callq  *%rbx
ffffffff800001df:	48 c7 c0 51 23 00 80 	mov    $0xffffffff80002351,%rax
ffffffff800001e6:	c7 05 5c 4e 00 00 00 	movl   $0x0,0x4e5c(%rip)        # ffffffff8000504c <bufUsed>
ffffffff800001ed:	00 00 00 
ffffffff800001f0:	88 05 4a 3e 00 00    	mov    %al,0x3e4a(%rip)        # ffffffff80004040 <buffer>
ffffffff800001f6:	48 83 c4 58          	add    $0x58,%rsp
ffffffff800001fa:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff800001ff:	5b                   	pop    %rbx
ffffffff80000200:	5d                   	pop    %rbp
ffffffff80000201:	41 5c                	pop    %r12
ffffffff80000203:	41 5d                	pop    %r13
ffffffff80000205:	c3                   	retq   
ffffffff80000206:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
ffffffff8000020d:	00 00 00 
ffffffff80000210:	48 63 d2             	movslq %edx,%rdx
ffffffff80000213:	83 c3 02             	add    $0x2,%ebx
ffffffff80000216:	41 0f b6 04 14       	movzbl (%r12,%rdx,1),%eax
ffffffff8000021b:	3c 64                	cmp    $0x64,%al
ffffffff8000021d:	0f 84 e5 00 00 00    	je     ffffffff80000308 <printf+0x1d8>
ffffffff80000223:	7f 4b                	jg     ffffffff80000270 <printf+0x140>
ffffffff80000225:	3c 25                	cmp    $0x25,%al
ffffffff80000227:	0f 84 63 01 00 00    	je     ffffffff80000390 <printf+0x260>
ffffffff8000022d:	3c 63                	cmp    $0x63,%al
ffffffff8000022f:	0f 85 46 ff ff ff    	jne    ffffffff8000017b <printf+0x4b>
ffffffff80000235:	8b 44 24 08          	mov    0x8(%rsp),%eax
ffffffff80000239:	83 f8 2f             	cmp    $0x2f,%eax
ffffffff8000023c:	0f 87 ae 00 00 00    	ja     ffffffff800002f0 <printf+0x1c0>
ffffffff80000242:	89 c2                	mov    %eax,%edx
ffffffff80000244:	83 c0 08             	add    $0x8,%eax
ffffffff80000247:	48 03 54 24 18       	add    0x18(%rsp),%rdx
ffffffff8000024c:	89 44 24 08          	mov    %eax,0x8(%rsp)
ffffffff80000250:	48 63 05 f5 4d 00 00 	movslq 0x4df5(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff80000257:	8b 12                	mov    (%rdx),%edx
ffffffff80000259:	8d 48 01             	lea    0x1(%rax),%ecx
ffffffff8000025c:	88 90 40 40 00 80    	mov    %dl,-0x7fffbfc0(%rax)
ffffffff80000262:	89 0d e4 4d 00 00    	mov    %ecx,0x4de4(%rip)        # ffffffff8000504c <bufUsed>
ffffffff80000268:	e9 0e ff ff ff       	jmpq   ffffffff8000017b <printf+0x4b>
ffffffff8000026d:	0f 1f 00             	nopl   (%rax)
ffffffff80000270:	3c 73                	cmp    $0x73,%al
ffffffff80000272:	0f 84 b8 00 00 00    	je     ffffffff80000330 <printf+0x200>
ffffffff80000278:	3c 78                	cmp    $0x78,%al
ffffffff8000027a:	0f 85 fb fe ff ff    	jne    ffffffff8000017b <printf+0x4b>
ffffffff80000280:	8b 44 24 08          	mov    0x8(%rsp),%eax
ffffffff80000284:	83 f8 2f             	cmp    $0x2f,%eax
ffffffff80000287:	77 57                	ja     ffffffff800002e0 <printf+0x1b0>
ffffffff80000289:	89 c2                	mov    %eax,%edx
ffffffff8000028b:	83 c0 08             	add    $0x8,%eax
ffffffff8000028e:	48 03 54 24 18       	add    0x18(%rsp),%rdx
ffffffff80000293:	89 44 24 08          	mov    %eax,0x8(%rsp)
ffffffff80000297:	48 63 32             	movslq (%rdx),%rsi
ffffffff8000029a:	48 63 15 ab 4d 00 00 	movslq 0x4dab(%rip),%rdx        # ffffffff8000504c <bufUsed>
ffffffff800002a1:	b9 1c 00 00 00       	mov    $0x1c,%ecx
ffffffff800002a6:	48 89 d7             	mov    %rdx,%rdi
ffffffff800002a9:	48 81 c2 40 40 00 80 	add    $0xffffffff80004040,%rdx
ffffffff800002b0:	48 89 f0             	mov    %rsi,%rax
ffffffff800002b3:	48 83 c2 01          	add    $0x1,%rdx
ffffffff800002b7:	48 d3 e8             	shr    %cl,%rax
ffffffff800002ba:	83 e9 04             	sub    $0x4,%ecx
ffffffff800002bd:	83 e0 0f             	and    $0xf,%eax
ffffffff800002c0:	0f b6 80 40 23 00 80 	movzbl -0x7fffdcc0(%rax),%eax
ffffffff800002c7:	88 42 ff             	mov    %al,-0x1(%rdx)
ffffffff800002ca:	83 f9 fc             	cmp    $0xfffffffc,%ecx
ffffffff800002cd:	75 e1                	jne    ffffffff800002b0 <printf+0x180>
ffffffff800002cf:	83 c7 08             	add    $0x8,%edi
ffffffff800002d2:	89 3d 74 4d 00 00    	mov    %edi,0x4d74(%rip)        # ffffffff8000504c <bufUsed>
ffffffff800002d8:	e9 9e fe ff ff       	jmpq   ffffffff8000017b <printf+0x4b>
ffffffff800002dd:	0f 1f 00             	nopl   (%rax)
ffffffff800002e0:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
ffffffff800002e5:	48 8d 42 08          	lea    0x8(%rdx),%rax
ffffffff800002e9:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
ffffffff800002ee:	eb a7                	jmp    ffffffff80000297 <printf+0x167>
ffffffff800002f0:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
ffffffff800002f5:	48 8d 42 08          	lea    0x8(%rdx),%rax
ffffffff800002f9:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
ffffffff800002fe:	e9 4d ff ff ff       	jmpq   ffffffff80000250 <printf+0x120>
ffffffff80000303:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000308:	8b 44 24 08          	mov    0x8(%rsp),%eax
ffffffff8000030c:	83 f8 2f             	cmp    $0x2f,%eax
ffffffff8000030f:	0f 87 9b 00 00 00    	ja     ffffffff800003b0 <printf+0x280>
ffffffff80000315:	89 c2                	mov    %eax,%edx
ffffffff80000317:	83 c0 08             	add    $0x8,%eax
ffffffff8000031a:	48 03 54 24 18       	add    0x18(%rsp),%rdx
ffffffff8000031f:	89 44 24 08          	mov    %eax,0x8(%rsp)
ffffffff80000323:	8b 3a                	mov    (%rdx),%edi
ffffffff80000325:	e8 a6 fd ff ff       	callq  ffffffff800000d0 <PutDecimal>
ffffffff8000032a:	e9 4c fe ff ff       	jmpq   ffffffff8000017b <printf+0x4b>
ffffffff8000032f:	90                   	nop
ffffffff80000330:	8b 44 24 08          	mov    0x8(%rsp),%eax
ffffffff80000334:	83 f8 2f             	cmp    $0x2f,%eax
ffffffff80000337:	0f 87 8b 00 00 00    	ja     ffffffff800003c8 <printf+0x298>
ffffffff8000033d:	89 c2                	mov    %eax,%edx
ffffffff8000033f:	83 c0 08             	add    $0x8,%eax
ffffffff80000342:	48 03 54 24 18       	add    0x18(%rsp),%rdx
ffffffff80000347:	89 44 24 08          	mov    %eax,0x8(%rsp)
ffffffff8000034b:	4c 8b 2a             	mov    (%rdx),%r13
ffffffff8000034e:	31 ed                	xor    %ebp,%ebp
ffffffff80000350:	eb 26                	jmp    ffffffff80000378 <printf+0x248>
ffffffff80000352:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
ffffffff80000358:	48 63 05 ed 4c 00 00 	movslq 0x4ced(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff8000035f:	41 0f b6 54 2d 00    	movzbl 0x0(%r13,%rbp,1),%edx
ffffffff80000365:	48 83 c5 01          	add    $0x1,%rbp
ffffffff80000369:	8d 48 01             	lea    0x1(%rax),%ecx
ffffffff8000036c:	88 90 40 40 00 80    	mov    %dl,-0x7fffbfc0(%rax)
ffffffff80000372:	89 0d d4 4c 00 00    	mov    %ecx,0x4cd4(%rip)        # ffffffff8000504c <bufUsed>
ffffffff80000378:	4c 89 ef             	mov    %r13,%rdi
ffffffff8000037b:	e8 60 00 00 00       	callq  ffffffff800003e0 <strlen>
ffffffff80000380:	48 39 e8             	cmp    %rbp,%rax
ffffffff80000383:	77 d3                	ja     ffffffff80000358 <printf+0x228>
ffffffff80000385:	e9 f1 fd ff ff       	jmpq   ffffffff8000017b <printf+0x4b>
ffffffff8000038a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
ffffffff80000390:	48 63 05 b5 4c 00 00 	movslq 0x4cb5(%rip),%rax        # ffffffff8000504c <bufUsed>
ffffffff80000397:	8d 50 01             	lea    0x1(%rax),%edx
ffffffff8000039a:	c6 80 40 40 00 80 25 	movb   $0x25,-0x7fffbfc0(%rax)
ffffffff800003a1:	89 15 a5 4c 00 00    	mov    %edx,0x4ca5(%rip)        # ffffffff8000504c <bufUsed>
ffffffff800003a7:	e9 cf fd ff ff       	jmpq   ffffffff8000017b <printf+0x4b>
ffffffff800003ac:	0f 1f 40 00          	nopl   0x0(%rax)
ffffffff800003b0:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
ffffffff800003b5:	48 8d 42 08          	lea    0x8(%rdx),%rax
ffffffff800003b9:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
ffffffff800003be:	e9 60 ff ff ff       	jmpq   ffffffff80000323 <printf+0x1f3>
ffffffff800003c3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff800003c8:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
ffffffff800003cd:	48 8d 42 08          	lea    0x8(%rdx),%rax
ffffffff800003d1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
ffffffff800003d6:	e9 70 ff ff ff       	jmpq   ffffffff8000034b <printf+0x21b>
ffffffff800003db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

ffffffff800003e0 <strlen>:
ffffffff800003e0:	f3 0f 1e fa          	endbr64 
ffffffff800003e4:	31 c0                	xor    %eax,%eax
ffffffff800003e6:	80 3f 00             	cmpb   $0x0,(%rdi)
ffffffff800003e9:	74 15                	je     ffffffff80000400 <strlen+0x20>
ffffffff800003eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff800003f0:	48 83 c0 01          	add    $0x1,%rax
ffffffff800003f4:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
ffffffff800003f8:	75 f6                	jne    ffffffff800003f0 <strlen+0x10>
ffffffff800003fa:	c3                   	retq   
ffffffff800003fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000400:	c3                   	retq   
ffffffff80000401:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff80000408:	00 00 00 00 
ffffffff8000040c:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff80000410 <strrev>:
ffffffff80000410:	f3 0f 1e fa          	endbr64 
ffffffff80000414:	44 0f b6 07          	movzbl (%rdi),%r8d
ffffffff80000418:	48 89 f8             	mov    %rdi,%rax
ffffffff8000041b:	45 84 c0             	test   %r8b,%r8b
ffffffff8000041e:	74 4b                	je     ffffffff8000046b <strrev+0x5b>
ffffffff80000420:	31 c9                	xor    %ecx,%ecx
ffffffff80000422:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
ffffffff80000428:	48 89 ca             	mov    %rcx,%rdx
ffffffff8000042b:	48 83 c1 01          	add    $0x1,%rcx
ffffffff8000042f:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1)
ffffffff80000433:	75 f3                	jne    ffffffff80000428 <strrev+0x18>
ffffffff80000435:	48 d1 e9             	shr    %rcx
ffffffff80000438:	74 31                	je     ffffffff8000046b <strrev+0x5b>
ffffffff8000043a:	48 01 c2             	add    %rax,%rdx
ffffffff8000043d:	48 89 c6             	mov    %rax,%rsi
ffffffff80000440:	48 89 d7             	mov    %rdx,%rdi
ffffffff80000443:	48 29 cf             	sub    %rcx,%rdi
ffffffff80000446:	eb 0c                	jmp    ffffffff80000454 <strrev+0x44>
ffffffff80000448:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
ffffffff8000044f:	00 
ffffffff80000450:	44 0f b6 06          	movzbl (%rsi),%r8d
ffffffff80000454:	0f b6 0a             	movzbl (%rdx),%ecx
ffffffff80000457:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff8000045b:	48 83 c6 01          	add    $0x1,%rsi
ffffffff8000045f:	88 4e ff             	mov    %cl,-0x1(%rsi)
ffffffff80000462:	44 88 42 01          	mov    %r8b,0x1(%rdx)
ffffffff80000466:	48 39 fa             	cmp    %rdi,%rdx
ffffffff80000469:	75 e5                	jne    ffffffff80000450 <strrev+0x40>
ffffffff8000046b:	c3                   	retq   
ffffffff8000046c:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff80000470 <itoa>:
ffffffff80000470:	f3 0f 1e fa          	endbr64 
ffffffff80000474:	48 89 f8             	mov    %rdi,%rax
ffffffff80000477:	85 f6                	test   %esi,%esi
ffffffff80000479:	74 32                	je     ffffffff800004ad <itoa+0x3d>
ffffffff8000047b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000480:	48 63 d6             	movslq %esi,%rdx
ffffffff80000483:	89 f1                	mov    %esi,%ecx
ffffffff80000485:	48 83 c7 01          	add    $0x1,%rdi
ffffffff80000489:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
ffffffff80000490:	c1 f9 1f             	sar    $0x1f,%ecx
ffffffff80000493:	48 c1 fa 22          	sar    $0x22,%rdx
ffffffff80000497:	29 ca                	sub    %ecx,%edx
ffffffff80000499:	8d 0c 92             	lea    (%rdx,%rdx,4),%ecx
ffffffff8000049c:	01 c9                	add    %ecx,%ecx
ffffffff8000049e:	29 ce                	sub    %ecx,%esi
ffffffff800004a0:	83 c6 30             	add    $0x30,%esi
ffffffff800004a3:	40 88 77 ff          	mov    %sil,-0x1(%rdi)
ffffffff800004a7:	89 d6                	mov    %edx,%esi
ffffffff800004a9:	85 d2                	test   %edx,%edx
ffffffff800004ab:	75 d3                	jne    ffffffff80000480 <itoa+0x10>
ffffffff800004ad:	0f b6 38             	movzbl (%rax),%edi
ffffffff800004b0:	31 c9                	xor    %ecx,%ecx
ffffffff800004b2:	40 84 ff             	test   %dil,%dil
ffffffff800004b5:	74 49                	je     ffffffff80000500 <itoa+0x90>
ffffffff800004b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
ffffffff800004be:	00 00 
ffffffff800004c0:	48 89 ca             	mov    %rcx,%rdx
ffffffff800004c3:	48 83 c1 01          	add    $0x1,%rcx
ffffffff800004c7:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1)
ffffffff800004cb:	75 f3                	jne    ffffffff800004c0 <itoa+0x50>
ffffffff800004cd:	48 d1 e9             	shr    %rcx
ffffffff800004d0:	74 28                	je     ffffffff800004fa <itoa+0x8a>
ffffffff800004d2:	48 01 c2             	add    %rax,%rdx
ffffffff800004d5:	48 89 c6             	mov    %rax,%rsi
ffffffff800004d8:	49 89 d0             	mov    %rdx,%r8
ffffffff800004db:	49 29 c8             	sub    %rcx,%r8
ffffffff800004de:	eb 03                	jmp    ffffffff800004e3 <itoa+0x73>
ffffffff800004e0:	0f b6 3e             	movzbl (%rsi),%edi
ffffffff800004e3:	0f b6 0a             	movzbl (%rdx),%ecx
ffffffff800004e6:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff800004ea:	48 83 c6 01          	add    $0x1,%rsi
ffffffff800004ee:	88 4e ff             	mov    %cl,-0x1(%rsi)
ffffffff800004f1:	40 88 7a 01          	mov    %dil,0x1(%rdx)
ffffffff800004f5:	49 39 d0             	cmp    %rdx,%r8
ffffffff800004f8:	75 e6                	jne    ffffffff800004e0 <itoa+0x70>
ffffffff800004fa:	c3                   	retq   
ffffffff800004fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000500:	c3                   	retq   
ffffffff80000501:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff80000508:	00 00 00 00 
ffffffff8000050c:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff80000510 <memcpy>:
ffffffff80000510:	f3 0f 1e fa          	endbr64 
ffffffff80000514:	48 85 d2             	test   %rdx,%rdx
ffffffff80000517:	74 17                	je     ffffffff80000530 <memcpy+0x20>
ffffffff80000519:	31 c0                	xor    %eax,%eax
ffffffff8000051b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000520:	0f b6 0c 07          	movzbl (%rdi,%rax,1),%ecx
ffffffff80000524:	88 0c 06             	mov    %cl,(%rsi,%rax,1)
ffffffff80000527:	48 83 c0 01          	add    $0x1,%rax
ffffffff8000052b:	48 39 d0             	cmp    %rdx,%rax
ffffffff8000052e:	75 f0                	jne    ffffffff80000520 <memcpy+0x10>
ffffffff80000530:	c3                   	retq   
ffffffff80000531:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
ffffffff80000538:	00 00 00 
ffffffff8000053b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

ffffffff80000540 <picRemap>:
ffffffff80000540:	e4 21                	in     $0x21,%al
ffffffff80000542:	89 c1                	mov    %eax,%ecx
ffffffff80000544:	e4 a1                	in     $0xa1,%al
ffffffff80000546:	89 c2                	mov    %eax,%edx
ffffffff80000548:	b8 11 00 00 00       	mov    $0x11,%eax
ffffffff8000054d:	e6 20                	out    %al,$0x20
ffffffff8000054f:	e6 a0                	out    %al,$0xa0
ffffffff80000551:	89 f8                	mov    %edi,%eax
ffffffff80000553:	e6 21                	out    %al,$0x21
ffffffff80000555:	89 f0                	mov    %esi,%eax
ffffffff80000557:	e6 a1                	out    %al,$0xa1
ffffffff80000559:	b8 04 00 00 00       	mov    $0x4,%eax
ffffffff8000055e:	e6 21                	out    %al,$0x21
ffffffff80000560:	b8 02 00 00 00       	mov    $0x2,%eax
ffffffff80000565:	e6 a1                	out    %al,$0xa1
ffffffff80000567:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff8000056c:	e6 21                	out    %al,$0x21
ffffffff8000056e:	e6 a1                	out    %al,$0xa1
ffffffff80000570:	89 c8                	mov    %ecx,%eax
ffffffff80000572:	e6 21                	out    %al,$0x21
ffffffff80000574:	89 d0                	mov    %edx,%eax
ffffffff80000576:	e6 a1                	out    %al,$0xa1
ffffffff80000578:	c3                   	retq   
ffffffff80000579:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

ffffffff80000580 <irqMaskAll>:
ffffffff80000580:	31 f6                	xor    %esi,%esi
ffffffff80000582:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff80000587:	31 c9                	xor    %ecx,%ecx
ffffffff80000589:	bf 01 00 00 00       	mov    $0x1,%edi
ffffffff8000058e:	66 90                	xchg   %ax,%ax
ffffffff80000590:	ec                   	in     (%dx),%al
ffffffff80000591:	41 89 f8             	mov    %edi,%r8d
ffffffff80000594:	41 d3 e0             	shl    %cl,%r8d
ffffffff80000597:	44 09 c0             	or     %r8d,%eax
ffffffff8000059a:	ee                   	out    %al,(%dx)
ffffffff8000059b:	83 c6 01             	add    $0x1,%esi
ffffffff8000059e:	83 fe 10             	cmp    $0x10,%esi
ffffffff800005a1:	74 1d                	je     ffffffff800005c0 <irqMaskAll+0x40>
ffffffff800005a3:	89 f1                	mov    %esi,%ecx
ffffffff800005a5:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff800005aa:	83 fe 07             	cmp    $0x7,%esi
ffffffff800005ad:	7e e1                	jle    ffffffff80000590 <irqMaskAll+0x10>
ffffffff800005af:	8d 4e f8             	lea    -0x8(%rsi),%ecx
ffffffff800005b2:	ba a1 00 00 00       	mov    $0xa1,%edx
ffffffff800005b7:	eb d7                	jmp    ffffffff80000590 <irqMaskAll+0x10>
ffffffff800005b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
ffffffff800005c0:	c3                   	retq   
ffffffff800005c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff800005c8:	00 00 00 00 
ffffffff800005cc:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff800005d0 <picInit>:
ffffffff800005d0:	e4 21                	in     $0x21,%al
ffffffff800005d2:	89 c1                	mov    %eax,%ecx
ffffffff800005d4:	e4 a1                	in     $0xa1,%al
ffffffff800005d6:	89 c2                	mov    %eax,%edx
ffffffff800005d8:	b8 11 00 00 00       	mov    $0x11,%eax
ffffffff800005dd:	e6 20                	out    %al,$0x20
ffffffff800005df:	e6 a0                	out    %al,$0xa0
ffffffff800005e1:	b8 20 00 00 00       	mov    $0x20,%eax
ffffffff800005e6:	e6 21                	out    %al,$0x21
ffffffff800005e8:	b8 28 00 00 00       	mov    $0x28,%eax
ffffffff800005ed:	e6 a1                	out    %al,$0xa1
ffffffff800005ef:	b8 04 00 00 00       	mov    $0x4,%eax
ffffffff800005f4:	e6 21                	out    %al,$0x21
ffffffff800005f6:	b8 02 00 00 00       	mov    $0x2,%eax
ffffffff800005fb:	e6 a1                	out    %al,$0xa1
ffffffff800005fd:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff80000602:	e6 21                	out    %al,$0x21
ffffffff80000604:	e6 a1                	out    %al,$0xa1
ffffffff80000606:	89 c8                	mov    %ecx,%eax
ffffffff80000608:	e6 21                	out    %al,$0x21
ffffffff8000060a:	89 d0                	mov    %edx,%eax
ffffffff8000060c:	e6 a1                	out    %al,$0xa1
ffffffff8000060e:	31 f6                	xor    %esi,%esi
ffffffff80000610:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff80000615:	31 c9                	xor    %ecx,%ecx
ffffffff80000617:	bf 01 00 00 00       	mov    $0x1,%edi
ffffffff8000061c:	0f 1f 40 00          	nopl   0x0(%rax)
ffffffff80000620:	ec                   	in     (%dx),%al
ffffffff80000621:	41 89 f8             	mov    %edi,%r8d
ffffffff80000624:	41 d3 e0             	shl    %cl,%r8d
ffffffff80000627:	44 09 c0             	or     %r8d,%eax
ffffffff8000062a:	ee                   	out    %al,(%dx)
ffffffff8000062b:	83 c6 01             	add    $0x1,%esi
ffffffff8000062e:	83 fe 10             	cmp    $0x10,%esi
ffffffff80000631:	74 1d                	je     ffffffff80000650 <picInit+0x80>
ffffffff80000633:	89 f1                	mov    %esi,%ecx
ffffffff80000635:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff8000063a:	83 fe 07             	cmp    $0x7,%esi
ffffffff8000063d:	7e e1                	jle    ffffffff80000620 <picInit+0x50>
ffffffff8000063f:	8d 4e f8             	lea    -0x8(%rsi),%ecx
ffffffff80000642:	ba a1 00 00 00       	mov    $0xa1,%edx
ffffffff80000647:	eb d7                	jmp    ffffffff80000620 <picInit+0x50>
ffffffff80000649:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
ffffffff80000650:	e4 21                	in     $0x21,%al
ffffffff80000652:	83 e0 fe             	and    $0xfffffffe,%eax
ffffffff80000655:	e6 21                	out    %al,$0x21
ffffffff80000657:	e4 21                	in     $0x21,%al
ffffffff80000659:	83 e0 fb             	and    $0xfffffffb,%eax
ffffffff8000065c:	e6 21                	out    %al,$0x21
ffffffff8000065e:	c3                   	retq   
ffffffff8000065f:	90                   	nop

ffffffff80000660 <irqSetMask>:
ffffffff80000660:	89 f9                	mov    %edi,%ecx
ffffffff80000662:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff80000667:	40 80 ff 07          	cmp    $0x7,%dil
ffffffff8000066b:	76 08                	jbe    ffffffff80000675 <irqSetMask+0x15>
ffffffff8000066d:	8d 4f f8             	lea    -0x8(%rdi),%ecx
ffffffff80000670:	ba a1 00 00 00       	mov    $0xa1,%edx
ffffffff80000675:	ec                   	in     (%dx),%al
ffffffff80000676:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff8000067b:	d3 e6                	shl    %cl,%esi
ffffffff8000067d:	09 f0                	or     %esi,%eax
ffffffff8000067f:	ee                   	out    %al,(%dx)
ffffffff80000680:	c3                   	retq   
ffffffff80000681:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff80000688:	00 00 00 00 
ffffffff8000068c:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff80000690 <irqClearMask>:
ffffffff80000690:	89 f9                	mov    %edi,%ecx
ffffffff80000692:	ba 21 00 00 00       	mov    $0x21,%edx
ffffffff80000697:	40 80 ff 07          	cmp    $0x7,%dil
ffffffff8000069b:	76 08                	jbe    ffffffff800006a5 <irqClearMask+0x15>
ffffffff8000069d:	8d 4f f8             	lea    -0x8(%rdi),%ecx
ffffffff800006a0:	ba a1 00 00 00       	mov    $0xa1,%edx
ffffffff800006a5:	ec                   	in     (%dx),%al
ffffffff800006a6:	be fe ff ff ff       	mov    $0xfffffffe,%esi
ffffffff800006ab:	d3 c6                	rol    %cl,%esi
ffffffff800006ad:	21 f0                	and    %esi,%eax
ffffffff800006af:	ee                   	out    %al,(%dx)
ffffffff800006b0:	c3                   	retq   
ffffffff800006b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff800006b8:	00 00 00 00 
ffffffff800006bc:	0f 1f 40 00          	nopl   0x0(%rax)

ffffffff800006c0 <picSendEOI>:
ffffffff800006c0:	40 80 ff 07          	cmp    $0x7,%dil
ffffffff800006c4:	76 07                	jbe    ffffffff800006cd <picSendEOI+0xd>
ffffffff800006c6:	b8 20 00 00 00       	mov    $0x20,%eax
ffffffff800006cb:	e6 a0                	out    %al,$0xa0
ffffffff800006cd:	b8 20 00 00 00       	mov    $0x20,%eax
ffffffff800006d2:	e6 20                	out    %al,$0x20
ffffffff800006d4:	c3                   	retq   
ffffffff800006d5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
ffffffff800006dc:	00 00 00 
ffffffff800006df:	90                   	nop

ffffffff800006e0 <idt_setdesc>:
ffffffff800006e0:	48 c1 e7 04          	shl    $0x4,%rdi
ffffffff800006e4:	b8 28 00 00 00       	mov    $0x28,%eax
ffffffff800006e9:	88 97 85 70 00 80    	mov    %dl,-0x7fff8f7b(%rdi)
ffffffff800006ef:	48 89 f2             	mov    %rsi,%rdx
ffffffff800006f2:	66 89 b7 80 70 00 80 	mov    %si,-0x7fff8f80(%rdi)
ffffffff800006f9:	48 c1 ea 10          	shr    $0x10,%rdx
ffffffff800006fd:	48 c1 ee 20          	shr    $0x20,%rsi
ffffffff80000701:	66 89 87 82 70 00 80 	mov    %ax,-0x7fff8f7e(%rdi)
ffffffff80000708:	c6 87 84 70 00 80 00 	movb   $0x0,-0x7fff8f7c(%rdi)
ffffffff8000070f:	66 89 97 86 70 00 80 	mov    %dx,-0x7fff8f7a(%rdi)
ffffffff80000716:	89 b7 88 70 00 80    	mov    %esi,-0x7fff8f78(%rdi)
ffffffff8000071c:	c7 87 8c 70 00 80 00 	movl   $0x0,-0x7fff8f74(%rdi)
ffffffff80000723:	00 00 00 
ffffffff80000726:	c3                   	retq   
ffffffff80000727:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
ffffffff8000072e:	00 00 

ffffffff80000730 <idt_init>:
ffffffff80000730:	bf ff 0f 00 00       	mov    $0xfff,%edi
ffffffff80000735:	48 c7 c0 80 70 00 80 	mov    $0xffffffff80007080,%rax
ffffffff8000073c:	31 c9                	xor    %ecx,%ecx
ffffffff8000073e:	48 c7 05 19 69 00 00 	movq   $0xffffffff80007080,0x6919(%rip)        # ffffffff80007062 <idtptr+0x2>
ffffffff80000745:	80 70 00 80 
ffffffff80000749:	66 89 3d 10 69 00 00 	mov    %di,0x6910(%rip)        # ffffffff80007060 <idtptr>
ffffffff80000750:	48 8b 14 cd 30 38 00 	mov    -0x7fffc7d0(,%rcx,8),%rdx
ffffffff80000757:	80 
ffffffff80000758:	48 83 c1 01          	add    $0x1,%rcx
ffffffff8000075c:	c6 40 04 00          	movb   $0x0,0x4(%rax)
ffffffff80000760:	48 83 c0 10          	add    $0x10,%rax
ffffffff80000764:	be 28 00 00 00       	mov    $0x28,%esi
ffffffff80000769:	c6 40 f5 8e          	movb   $0x8e,-0xb(%rax)
ffffffff8000076d:	66 89 70 f2          	mov    %si,-0xe(%rax)
ffffffff80000771:	48 89 d6             	mov    %rdx,%rsi
ffffffff80000774:	66 89 50 f0          	mov    %dx,-0x10(%rax)
ffffffff80000778:	48 c1 ee 10          	shr    $0x10,%rsi
ffffffff8000077c:	48 c1 ea 20          	shr    $0x20,%rdx
ffffffff80000780:	66 89 70 f6          	mov    %si,-0xa(%rax)
ffffffff80000784:	89 50 f8             	mov    %edx,-0x8(%rax)
ffffffff80000787:	c7 40 fc 00 00 00 00 	movl   $0x0,-0x4(%rax)
ffffffff8000078e:	48 81 f9 00 01 00 00 	cmp    $0x100,%rcx
ffffffff80000795:	75 b9                	jne    ffffffff80000750 <idt_init+0x20>
ffffffff80000797:	0f 01 1d c2 68 00 00 	lidt   0x68c2(%rip)        # ffffffff80007060 <idtptr>
ffffffff8000079e:	fb                   	sti    
ffffffff8000079f:	31 c0                	xor    %eax,%eax
ffffffff800007a1:	e9 2a fe ff ff       	jmpq   ffffffff800005d0 <picInit>
ffffffff800007a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
ffffffff800007ad:	00 00 00 

ffffffff800007b0 <inthandler>:
ffffffff800007b0:	48 83 ec 08          	sub    $0x8,%rsp
ffffffff800007b4:	48 8b 4f 78          	mov    0x78(%rdi),%rcx
ffffffff800007b8:	48 83 f9 1f          	cmp    $0x1f,%rcx
ffffffff800007bc:	76 12                	jbe    ffffffff800007d0 <inthandler+0x20>
ffffffff800007be:	48 83 f9 20          	cmp    $0x20,%rcx
ffffffff800007c2:	74 3c                	je     ffffffff80000800 <inthandler+0x50>
ffffffff800007c4:	48 83 c4 08          	add    $0x8,%rsp
ffffffff800007c8:	c3                   	retq   
ffffffff800007c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
ffffffff800007d0:	48 8b b7 88 00 00 00 	mov    0x88(%rdi),%rsi
ffffffff800007d7:	4c 8b 87 80 00 00 00 	mov    0x80(%rdi),%r8
ffffffff800007de:	31 c0                	xor    %eax,%eax
ffffffff800007e0:	48 c7 c7 58 23 00 80 	mov    $0xffffffff80002358,%rdi
ffffffff800007e7:	48 8b 14 cd 80 37 00 	mov    -0x7fffc880(,%rcx,8),%rdx
ffffffff800007ee:	80 
ffffffff800007ef:	e8 3c f9 ff ff       	callq  ffffffff80000130 <printf>
ffffffff800007f4:	fa                   	cli    
ffffffff800007f5:	f4                   	hlt    
ffffffff800007f6:	48 83 c4 08          	add    $0x8,%rsp
ffffffff800007fa:	c3                   	retq   
ffffffff800007fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff80000800:	31 c0                	xor    %eax,%eax
ffffffff80000802:	e8 f9 f7 ff ff       	callq  ffffffff80000000 <CountTimerUp>
ffffffff80000807:	31 ff                	xor    %edi,%edi
ffffffff80000809:	48 83 c4 08          	add    $0x8,%rsp
ffffffff8000080d:	e9 ae fe ff ff       	jmpq   ffffffff800006c0 <picSendEOI>
ffffffff80000812:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
ffffffff80000819:	00 00 00 00 
ffffffff8000081d:	0f 1f 00             	nopl   (%rax)

ffffffff80000820 <stivale2_get_tag>:
ffffffff80000820:	48 8b 87 80 00 00 00 	mov    0x80(%rdi),%rax
ffffffff80000827:	48 85 c0             	test   %rax,%rax
ffffffff8000082a:	75 0d                	jne    ffffffff80000839 <stivale2_get_tag+0x19>
ffffffff8000082c:	eb 10                	jmp    ffffffff8000083e <stivale2_get_tag+0x1e>
ffffffff8000082e:	66 90                	xchg   %ax,%ax
ffffffff80000830:	48 8b 40 08          	mov    0x8(%rax),%rax
ffffffff80000834:	48 85 c0             	test   %rax,%rax
ffffffff80000837:	74 05                	je     ffffffff8000083e <stivale2_get_tag+0x1e>
ffffffff80000839:	48 39 30             	cmp    %rsi,(%rax)
ffffffff8000083c:	75 f2                	jne    ffffffff80000830 <stivale2_get_tag+0x10>
ffffffff8000083e:	c3                   	retq   
ffffffff8000083f:	90                   	nop

ffffffff80000840 <_start>:
ffffffff80000840:	48 8b 87 80 00 00 00 	mov    0x80(%rdi),%rax
ffffffff80000847:	48 85 c0             	test   %rax,%rax
ffffffff8000084a:	74 34                	je     ffffffff80000880 <_start+0x40>
ffffffff8000084c:	48 ba 74 09 3b 23 c3 	movabs $0xc2b3f4c3233b0974,%rdx
ffffffff80000853:	f4 b3 c2 
ffffffff80000856:	eb 09                	jmp    ffffffff80000861 <_start+0x21>
ffffffff80000858:	48 8b 40 08          	mov    0x8(%rax),%rax
ffffffff8000085c:	48 85 c0             	test   %rax,%rax
ffffffff8000085f:	74 1f                	je     ffffffff80000880 <_start+0x40>
ffffffff80000861:	48 39 10             	cmp    %rdx,(%rax)
ffffffff80000864:	75 f2                	jne    ffffffff80000858 <_start+0x18>
ffffffff80000866:	48 8b 40 18          	mov    0x18(%rax),%rax
ffffffff8000086a:	48 89 05 cf 47 00 00 	mov    %rax,0x47cf(%rip)        # ffffffff80005040 <term_write>
ffffffff80000871:	31 c0                	xor    %eax,%eax
ffffffff80000873:	e9 b8 fe ff ff       	jmpq   ffffffff80000730 <idt_init>
ffffffff80000878:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
ffffffff8000087f:	00 
ffffffff80000880:	f4                   	hlt    
ffffffff80000881:	eb fd                	jmp    ffffffff80000880 <_start+0x40>
ffffffff80000883:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
ffffffff8000088a:	00 00 00 
ffffffff8000088d:	0f 1f 00             	nopl   (%rax)

ffffffff80000890 <wrapper>:
ffffffff80000890:	fc                   	cld    
ffffffff80000891:	50                   	push   %rax
ffffffff80000892:	53                   	push   %rbx
ffffffff80000893:	51                   	push   %rcx
ffffffff80000894:	52                   	push   %rdx
ffffffff80000895:	56                   	push   %rsi
ffffffff80000896:	57                   	push   %rdi
ffffffff80000897:	55                   	push   %rbp
ffffffff80000898:	41 50                	push   %r8
ffffffff8000089a:	41 51                	push   %r9
ffffffff8000089c:	41 52                	push   %r10
ffffffff8000089e:	41 53                	push   %r11
ffffffff800008a0:	41 54                	push   %r12
ffffffff800008a2:	41 55                	push   %r13
ffffffff800008a4:	41 56                	push   %r14
ffffffff800008a6:	41 57                	push   %r15
ffffffff800008a8:	48 89 e7             	mov    %rsp,%rdi
ffffffff800008ab:	e8 00 ff ff ff       	callq  ffffffff800007b0 <inthandler>
ffffffff800008b0:	41 5f                	pop    %r15
ffffffff800008b2:	41 5e                	pop    %r14
ffffffff800008b4:	41 5d                	pop    %r13
ffffffff800008b6:	41 5c                	pop    %r12
ffffffff800008b8:	41 5b                	pop    %r11
ffffffff800008ba:	41 5a                	pop    %r10
ffffffff800008bc:	41 59                	pop    %r9
ffffffff800008be:	41 58                	pop    %r8
ffffffff800008c0:	5d                   	pop    %rbp
ffffffff800008c1:	5f                   	pop    %rdi
ffffffff800008c2:	5e                   	pop    %rsi
ffffffff800008c3:	5a                   	pop    %rdx
ffffffff800008c4:	59                   	pop    %rcx
ffffffff800008c5:	5b                   	pop    %rbx
ffffffff800008c6:	58                   	pop    %rax
ffffffff800008c7:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800008cb:	48 cf                	iretq  

ffffffff800008cd <isr_stub_0>:
ffffffff800008cd:	6a 00                	pushq  $0x0
ffffffff800008cf:	6a 00                	pushq  $0x0
ffffffff800008d1:	eb bd                	jmp    ffffffff80000890 <wrapper>

ffffffff800008d3 <isr_stub_1>:
ffffffff800008d3:	6a 00                	pushq  $0x0
ffffffff800008d5:	6a 01                	pushq  $0x1
ffffffff800008d7:	eb b7                	jmp    ffffffff80000890 <wrapper>

ffffffff800008d9 <isr_stub_2>:
ffffffff800008d9:	6a 00                	pushq  $0x0
ffffffff800008db:	6a 02                	pushq  $0x2
ffffffff800008dd:	eb b1                	jmp    ffffffff80000890 <wrapper>

ffffffff800008df <isr_stub_3>:
ffffffff800008df:	6a 00                	pushq  $0x0
ffffffff800008e1:	6a 03                	pushq  $0x3
ffffffff800008e3:	eb ab                	jmp    ffffffff80000890 <wrapper>

ffffffff800008e5 <isr_stub_4>:
ffffffff800008e5:	6a 00                	pushq  $0x0
ffffffff800008e7:	6a 04                	pushq  $0x4
ffffffff800008e9:	eb a5                	jmp    ffffffff80000890 <wrapper>

ffffffff800008eb <isr_stub_5>:
ffffffff800008eb:	6a 00                	pushq  $0x0
ffffffff800008ed:	6a 05                	pushq  $0x5
ffffffff800008ef:	eb 9f                	jmp    ffffffff80000890 <wrapper>

ffffffff800008f1 <isr_stub_6>:
ffffffff800008f1:	6a 00                	pushq  $0x0
ffffffff800008f3:	6a 06                	pushq  $0x6
ffffffff800008f5:	eb 99                	jmp    ffffffff80000890 <wrapper>

ffffffff800008f7 <isr_stub_7>:
ffffffff800008f7:	6a 00                	pushq  $0x0
ffffffff800008f9:	6a 07                	pushq  $0x7
ffffffff800008fb:	eb 93                	jmp    ffffffff80000890 <wrapper>

ffffffff800008fd <isr_stub_8>:
ffffffff800008fd:	6a 08                	pushq  $0x8
ffffffff800008ff:	eb 8f                	jmp    ffffffff80000890 <wrapper>

ffffffff80000901 <isr_stub_9>:
ffffffff80000901:	6a 00                	pushq  $0x0
ffffffff80000903:	6a 09                	pushq  $0x9
ffffffff80000905:	eb 89                	jmp    ffffffff80000890 <wrapper>

ffffffff80000907 <isr_stub_10>:
ffffffff80000907:	6a 0a                	pushq  $0xa
ffffffff80000909:	eb 85                	jmp    ffffffff80000890 <wrapper>

ffffffff8000090b <isr_stub_11>:
ffffffff8000090b:	6a 0b                	pushq  $0xb
ffffffff8000090d:	eb 81                	jmp    ffffffff80000890 <wrapper>

ffffffff8000090f <isr_stub_12>:
ffffffff8000090f:	6a 0c                	pushq  $0xc
ffffffff80000911:	e9 7a ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000916 <isr_stub_13>:
ffffffff80000916:	6a 0d                	pushq  $0xd
ffffffff80000918:	e9 73 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000091d <isr_stub_14>:
ffffffff8000091d:	6a 0e                	pushq  $0xe
ffffffff8000091f:	e9 6c ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000924 <isr_stub_15>:
ffffffff80000924:	6a 00                	pushq  $0x0
ffffffff80000926:	6a 0f                	pushq  $0xf
ffffffff80000928:	e9 63 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000092d <isr_stub_16>:
ffffffff8000092d:	6a 00                	pushq  $0x0
ffffffff8000092f:	6a 10                	pushq  $0x10
ffffffff80000931:	e9 5a ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000936 <isr_stub_17>:
ffffffff80000936:	6a 11                	pushq  $0x11
ffffffff80000938:	e9 53 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000093d <isr_stub_18>:
ffffffff8000093d:	6a 00                	pushq  $0x0
ffffffff8000093f:	6a 12                	pushq  $0x12
ffffffff80000941:	e9 4a ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000946 <isr_stub_19>:
ffffffff80000946:	6a 00                	pushq  $0x0
ffffffff80000948:	6a 13                	pushq  $0x13
ffffffff8000094a:	e9 41 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000094f <isr_stub_20>:
ffffffff8000094f:	6a 00                	pushq  $0x0
ffffffff80000951:	6a 14                	pushq  $0x14
ffffffff80000953:	e9 38 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000958 <isr_stub_21>:
ffffffff80000958:	6a 00                	pushq  $0x0
ffffffff8000095a:	6a 15                	pushq  $0x15
ffffffff8000095c:	e9 2f ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000961 <isr_stub_22>:
ffffffff80000961:	6a 00                	pushq  $0x0
ffffffff80000963:	6a 16                	pushq  $0x16
ffffffff80000965:	e9 26 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000096a <isr_stub_23>:
ffffffff8000096a:	6a 00                	pushq  $0x0
ffffffff8000096c:	6a 17                	pushq  $0x17
ffffffff8000096e:	e9 1d ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000973 <isr_stub_24>:
ffffffff80000973:	6a 00                	pushq  $0x0
ffffffff80000975:	6a 18                	pushq  $0x18
ffffffff80000977:	e9 14 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000097c <isr_stub_25>:
ffffffff8000097c:	6a 00                	pushq  $0x0
ffffffff8000097e:	6a 19                	pushq  $0x19
ffffffff80000980:	e9 0b ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000985 <isr_stub_26>:
ffffffff80000985:	6a 00                	pushq  $0x0
ffffffff80000987:	6a 1a                	pushq  $0x1a
ffffffff80000989:	e9 02 ff ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000098e <isr_stub_27>:
ffffffff8000098e:	6a 00                	pushq  $0x0
ffffffff80000990:	6a 1b                	pushq  $0x1b
ffffffff80000992:	e9 f9 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000997 <isr_stub_28>:
ffffffff80000997:	6a 00                	pushq  $0x0
ffffffff80000999:	6a 1c                	pushq  $0x1c
ffffffff8000099b:	e9 f0 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009a0 <isr_stub_29>:
ffffffff800009a0:	6a 00                	pushq  $0x0
ffffffff800009a2:	6a 1d                	pushq  $0x1d
ffffffff800009a4:	e9 e7 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009a9 <isr_stub_30>:
ffffffff800009a9:	6a 1e                	pushq  $0x1e
ffffffff800009ab:	e9 e0 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009b0 <isr_stub_31>:
ffffffff800009b0:	6a 00                	pushq  $0x0
ffffffff800009b2:	6a 1f                	pushq  $0x1f
ffffffff800009b4:	e9 d7 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009b9 <isr_stub_32>:
ffffffff800009b9:	6a 00                	pushq  $0x0
ffffffff800009bb:	6a 20                	pushq  $0x20
ffffffff800009bd:	e9 ce fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009c2 <isr_stub_33>:
ffffffff800009c2:	6a 00                	pushq  $0x0
ffffffff800009c4:	6a 21                	pushq  $0x21
ffffffff800009c6:	e9 c5 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009cb <isr_stub_34>:
ffffffff800009cb:	6a 00                	pushq  $0x0
ffffffff800009cd:	6a 22                	pushq  $0x22
ffffffff800009cf:	e9 bc fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009d4 <isr_stub_35>:
ffffffff800009d4:	6a 00                	pushq  $0x0
ffffffff800009d6:	6a 23                	pushq  $0x23
ffffffff800009d8:	e9 b3 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009dd <isr_stub_36>:
ffffffff800009dd:	6a 00                	pushq  $0x0
ffffffff800009df:	6a 24                	pushq  $0x24
ffffffff800009e1:	e9 aa fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009e6 <isr_stub_37>:
ffffffff800009e6:	6a 00                	pushq  $0x0
ffffffff800009e8:	6a 25                	pushq  $0x25
ffffffff800009ea:	e9 a1 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009ef <isr_stub_38>:
ffffffff800009ef:	6a 00                	pushq  $0x0
ffffffff800009f1:	6a 26                	pushq  $0x26
ffffffff800009f3:	e9 98 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800009f8 <isr_stub_39>:
ffffffff800009f8:	6a 00                	pushq  $0x0
ffffffff800009fa:	6a 27                	pushq  $0x27
ffffffff800009fc:	e9 8f fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a01 <isr_stub_40>:
ffffffff80000a01:	6a 00                	pushq  $0x0
ffffffff80000a03:	6a 28                	pushq  $0x28
ffffffff80000a05:	e9 86 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a0a <isr_stub_41>:
ffffffff80000a0a:	6a 00                	pushq  $0x0
ffffffff80000a0c:	6a 29                	pushq  $0x29
ffffffff80000a0e:	e9 7d fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a13 <isr_stub_42>:
ffffffff80000a13:	6a 00                	pushq  $0x0
ffffffff80000a15:	6a 2a                	pushq  $0x2a
ffffffff80000a17:	e9 74 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a1c <isr_stub_43>:
ffffffff80000a1c:	6a 00                	pushq  $0x0
ffffffff80000a1e:	6a 2b                	pushq  $0x2b
ffffffff80000a20:	e9 6b fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a25 <isr_stub_44>:
ffffffff80000a25:	6a 00                	pushq  $0x0
ffffffff80000a27:	6a 2c                	pushq  $0x2c
ffffffff80000a29:	e9 62 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a2e <isr_stub_45>:
ffffffff80000a2e:	6a 00                	pushq  $0x0
ffffffff80000a30:	6a 2d                	pushq  $0x2d
ffffffff80000a32:	e9 59 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a37 <isr_stub_46>:
ffffffff80000a37:	6a 00                	pushq  $0x0
ffffffff80000a39:	6a 2e                	pushq  $0x2e
ffffffff80000a3b:	e9 50 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a40 <isr_stub_47>:
ffffffff80000a40:	6a 00                	pushq  $0x0
ffffffff80000a42:	6a 2f                	pushq  $0x2f
ffffffff80000a44:	e9 47 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a49 <isr_stub_48>:
ffffffff80000a49:	6a 00                	pushq  $0x0
ffffffff80000a4b:	6a 30                	pushq  $0x30
ffffffff80000a4d:	e9 3e fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a52 <isr_stub_49>:
ffffffff80000a52:	6a 00                	pushq  $0x0
ffffffff80000a54:	6a 31                	pushq  $0x31
ffffffff80000a56:	e9 35 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a5b <isr_stub_50>:
ffffffff80000a5b:	6a 00                	pushq  $0x0
ffffffff80000a5d:	6a 32                	pushq  $0x32
ffffffff80000a5f:	e9 2c fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a64 <isr_stub_51>:
ffffffff80000a64:	6a 00                	pushq  $0x0
ffffffff80000a66:	6a 33                	pushq  $0x33
ffffffff80000a68:	e9 23 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a6d <isr_stub_52>:
ffffffff80000a6d:	6a 00                	pushq  $0x0
ffffffff80000a6f:	6a 34                	pushq  $0x34
ffffffff80000a71:	e9 1a fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a76 <isr_stub_53>:
ffffffff80000a76:	6a 00                	pushq  $0x0
ffffffff80000a78:	6a 35                	pushq  $0x35
ffffffff80000a7a:	e9 11 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a7f <isr_stub_54>:
ffffffff80000a7f:	6a 00                	pushq  $0x0
ffffffff80000a81:	6a 36                	pushq  $0x36
ffffffff80000a83:	e9 08 fe ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a88 <isr_stub_55>:
ffffffff80000a88:	6a 00                	pushq  $0x0
ffffffff80000a8a:	6a 37                	pushq  $0x37
ffffffff80000a8c:	e9 ff fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a91 <isr_stub_56>:
ffffffff80000a91:	6a 00                	pushq  $0x0
ffffffff80000a93:	6a 38                	pushq  $0x38
ffffffff80000a95:	e9 f6 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000a9a <isr_stub_57>:
ffffffff80000a9a:	6a 00                	pushq  $0x0
ffffffff80000a9c:	6a 39                	pushq  $0x39
ffffffff80000a9e:	e9 ed fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000aa3 <isr_stub_58>:
ffffffff80000aa3:	6a 00                	pushq  $0x0
ffffffff80000aa5:	6a 3a                	pushq  $0x3a
ffffffff80000aa7:	e9 e4 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000aac <isr_stub_59>:
ffffffff80000aac:	6a 00                	pushq  $0x0
ffffffff80000aae:	6a 3b                	pushq  $0x3b
ffffffff80000ab0:	e9 db fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ab5 <isr_stub_60>:
ffffffff80000ab5:	6a 00                	pushq  $0x0
ffffffff80000ab7:	6a 3c                	pushq  $0x3c
ffffffff80000ab9:	e9 d2 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000abe <isr_stub_61>:
ffffffff80000abe:	6a 00                	pushq  $0x0
ffffffff80000ac0:	6a 3d                	pushq  $0x3d
ffffffff80000ac2:	e9 c9 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ac7 <isr_stub_62>:
ffffffff80000ac7:	6a 00                	pushq  $0x0
ffffffff80000ac9:	6a 3e                	pushq  $0x3e
ffffffff80000acb:	e9 c0 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ad0 <isr_stub_63>:
ffffffff80000ad0:	6a 00                	pushq  $0x0
ffffffff80000ad2:	6a 3f                	pushq  $0x3f
ffffffff80000ad4:	e9 b7 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ad9 <isr_stub_64>:
ffffffff80000ad9:	6a 00                	pushq  $0x0
ffffffff80000adb:	6a 40                	pushq  $0x40
ffffffff80000add:	e9 ae fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ae2 <isr_stub_65>:
ffffffff80000ae2:	6a 00                	pushq  $0x0
ffffffff80000ae4:	6a 41                	pushq  $0x41
ffffffff80000ae6:	e9 a5 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000aeb <isr_stub_66>:
ffffffff80000aeb:	6a 00                	pushq  $0x0
ffffffff80000aed:	6a 42                	pushq  $0x42
ffffffff80000aef:	e9 9c fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000af4 <isr_stub_67>:
ffffffff80000af4:	6a 00                	pushq  $0x0
ffffffff80000af6:	6a 43                	pushq  $0x43
ffffffff80000af8:	e9 93 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000afd <isr_stub_68>:
ffffffff80000afd:	6a 00                	pushq  $0x0
ffffffff80000aff:	6a 44                	pushq  $0x44
ffffffff80000b01:	e9 8a fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b06 <isr_stub_69>:
ffffffff80000b06:	6a 00                	pushq  $0x0
ffffffff80000b08:	6a 45                	pushq  $0x45
ffffffff80000b0a:	e9 81 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b0f <isr_stub_70>:
ffffffff80000b0f:	6a 00                	pushq  $0x0
ffffffff80000b11:	6a 46                	pushq  $0x46
ffffffff80000b13:	e9 78 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b18 <isr_stub_71>:
ffffffff80000b18:	6a 00                	pushq  $0x0
ffffffff80000b1a:	6a 47                	pushq  $0x47
ffffffff80000b1c:	e9 6f fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b21 <isr_stub_72>:
ffffffff80000b21:	6a 00                	pushq  $0x0
ffffffff80000b23:	6a 48                	pushq  $0x48
ffffffff80000b25:	e9 66 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b2a <isr_stub_73>:
ffffffff80000b2a:	6a 00                	pushq  $0x0
ffffffff80000b2c:	6a 49                	pushq  $0x49
ffffffff80000b2e:	e9 5d fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b33 <isr_stub_74>:
ffffffff80000b33:	6a 00                	pushq  $0x0
ffffffff80000b35:	6a 4a                	pushq  $0x4a
ffffffff80000b37:	e9 54 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b3c <isr_stub_75>:
ffffffff80000b3c:	6a 00                	pushq  $0x0
ffffffff80000b3e:	6a 4b                	pushq  $0x4b
ffffffff80000b40:	e9 4b fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b45 <isr_stub_76>:
ffffffff80000b45:	6a 00                	pushq  $0x0
ffffffff80000b47:	6a 4c                	pushq  $0x4c
ffffffff80000b49:	e9 42 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b4e <isr_stub_77>:
ffffffff80000b4e:	6a 00                	pushq  $0x0
ffffffff80000b50:	6a 4d                	pushq  $0x4d
ffffffff80000b52:	e9 39 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b57 <isr_stub_78>:
ffffffff80000b57:	6a 00                	pushq  $0x0
ffffffff80000b59:	6a 4e                	pushq  $0x4e
ffffffff80000b5b:	e9 30 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b60 <isr_stub_79>:
ffffffff80000b60:	6a 00                	pushq  $0x0
ffffffff80000b62:	6a 4f                	pushq  $0x4f
ffffffff80000b64:	e9 27 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b69 <isr_stub_80>:
ffffffff80000b69:	6a 00                	pushq  $0x0
ffffffff80000b6b:	6a 50                	pushq  $0x50
ffffffff80000b6d:	e9 1e fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b72 <isr_stub_81>:
ffffffff80000b72:	6a 00                	pushq  $0x0
ffffffff80000b74:	6a 51                	pushq  $0x51
ffffffff80000b76:	e9 15 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b7b <isr_stub_82>:
ffffffff80000b7b:	6a 00                	pushq  $0x0
ffffffff80000b7d:	6a 52                	pushq  $0x52
ffffffff80000b7f:	e9 0c fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b84 <isr_stub_83>:
ffffffff80000b84:	6a 00                	pushq  $0x0
ffffffff80000b86:	6a 53                	pushq  $0x53
ffffffff80000b88:	e9 03 fd ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b8d <isr_stub_84>:
ffffffff80000b8d:	6a 00                	pushq  $0x0
ffffffff80000b8f:	6a 54                	pushq  $0x54
ffffffff80000b91:	e9 fa fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b96 <isr_stub_85>:
ffffffff80000b96:	6a 00                	pushq  $0x0
ffffffff80000b98:	6a 55                	pushq  $0x55
ffffffff80000b9a:	e9 f1 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000b9f <isr_stub_86>:
ffffffff80000b9f:	6a 00                	pushq  $0x0
ffffffff80000ba1:	6a 56                	pushq  $0x56
ffffffff80000ba3:	e9 e8 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ba8 <isr_stub_87>:
ffffffff80000ba8:	6a 00                	pushq  $0x0
ffffffff80000baa:	6a 57                	pushq  $0x57
ffffffff80000bac:	e9 df fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bb1 <isr_stub_88>:
ffffffff80000bb1:	6a 00                	pushq  $0x0
ffffffff80000bb3:	6a 58                	pushq  $0x58
ffffffff80000bb5:	e9 d6 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bba <isr_stub_89>:
ffffffff80000bba:	6a 00                	pushq  $0x0
ffffffff80000bbc:	6a 59                	pushq  $0x59
ffffffff80000bbe:	e9 cd fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bc3 <isr_stub_90>:
ffffffff80000bc3:	6a 00                	pushq  $0x0
ffffffff80000bc5:	6a 5a                	pushq  $0x5a
ffffffff80000bc7:	e9 c4 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bcc <isr_stub_91>:
ffffffff80000bcc:	6a 00                	pushq  $0x0
ffffffff80000bce:	6a 5b                	pushq  $0x5b
ffffffff80000bd0:	e9 bb fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bd5 <isr_stub_92>:
ffffffff80000bd5:	6a 00                	pushq  $0x0
ffffffff80000bd7:	6a 5c                	pushq  $0x5c
ffffffff80000bd9:	e9 b2 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bde <isr_stub_93>:
ffffffff80000bde:	6a 00                	pushq  $0x0
ffffffff80000be0:	6a 5d                	pushq  $0x5d
ffffffff80000be2:	e9 a9 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000be7 <isr_stub_94>:
ffffffff80000be7:	6a 00                	pushq  $0x0
ffffffff80000be9:	6a 5e                	pushq  $0x5e
ffffffff80000beb:	e9 a0 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bf0 <isr_stub_95>:
ffffffff80000bf0:	6a 00                	pushq  $0x0
ffffffff80000bf2:	6a 5f                	pushq  $0x5f
ffffffff80000bf4:	e9 97 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000bf9 <isr_stub_96>:
ffffffff80000bf9:	6a 00                	pushq  $0x0
ffffffff80000bfb:	6a 60                	pushq  $0x60
ffffffff80000bfd:	e9 8e fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c02 <isr_stub_97>:
ffffffff80000c02:	6a 00                	pushq  $0x0
ffffffff80000c04:	6a 61                	pushq  $0x61
ffffffff80000c06:	e9 85 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c0b <isr_stub_98>:
ffffffff80000c0b:	6a 00                	pushq  $0x0
ffffffff80000c0d:	6a 62                	pushq  $0x62
ffffffff80000c0f:	e9 7c fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c14 <isr_stub_99>:
ffffffff80000c14:	6a 00                	pushq  $0x0
ffffffff80000c16:	6a 63                	pushq  $0x63
ffffffff80000c18:	e9 73 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c1d <isr_stub_100>:
ffffffff80000c1d:	6a 00                	pushq  $0x0
ffffffff80000c1f:	6a 64                	pushq  $0x64
ffffffff80000c21:	e9 6a fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c26 <isr_stub_101>:
ffffffff80000c26:	6a 00                	pushq  $0x0
ffffffff80000c28:	6a 65                	pushq  $0x65
ffffffff80000c2a:	e9 61 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c2f <isr_stub_102>:
ffffffff80000c2f:	6a 00                	pushq  $0x0
ffffffff80000c31:	6a 66                	pushq  $0x66
ffffffff80000c33:	e9 58 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c38 <isr_stub_103>:
ffffffff80000c38:	6a 00                	pushq  $0x0
ffffffff80000c3a:	6a 67                	pushq  $0x67
ffffffff80000c3c:	e9 4f fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c41 <isr_stub_104>:
ffffffff80000c41:	6a 00                	pushq  $0x0
ffffffff80000c43:	6a 68                	pushq  $0x68
ffffffff80000c45:	e9 46 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c4a <isr_stub_105>:
ffffffff80000c4a:	6a 00                	pushq  $0x0
ffffffff80000c4c:	6a 69                	pushq  $0x69
ffffffff80000c4e:	e9 3d fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c53 <isr_stub_106>:
ffffffff80000c53:	6a 00                	pushq  $0x0
ffffffff80000c55:	6a 6a                	pushq  $0x6a
ffffffff80000c57:	e9 34 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c5c <isr_stub_107>:
ffffffff80000c5c:	6a 00                	pushq  $0x0
ffffffff80000c5e:	6a 6b                	pushq  $0x6b
ffffffff80000c60:	e9 2b fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c65 <isr_stub_108>:
ffffffff80000c65:	6a 00                	pushq  $0x0
ffffffff80000c67:	6a 6c                	pushq  $0x6c
ffffffff80000c69:	e9 22 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c6e <isr_stub_109>:
ffffffff80000c6e:	6a 00                	pushq  $0x0
ffffffff80000c70:	6a 6d                	pushq  $0x6d
ffffffff80000c72:	e9 19 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c77 <isr_stub_110>:
ffffffff80000c77:	6a 00                	pushq  $0x0
ffffffff80000c79:	6a 6e                	pushq  $0x6e
ffffffff80000c7b:	e9 10 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c80 <isr_stub_111>:
ffffffff80000c80:	6a 00                	pushq  $0x0
ffffffff80000c82:	6a 6f                	pushq  $0x6f
ffffffff80000c84:	e9 07 fc ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c89 <isr_stub_112>:
ffffffff80000c89:	6a 00                	pushq  $0x0
ffffffff80000c8b:	6a 70                	pushq  $0x70
ffffffff80000c8d:	e9 fe fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c92 <isr_stub_113>:
ffffffff80000c92:	6a 00                	pushq  $0x0
ffffffff80000c94:	6a 71                	pushq  $0x71
ffffffff80000c96:	e9 f5 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000c9b <isr_stub_114>:
ffffffff80000c9b:	6a 00                	pushq  $0x0
ffffffff80000c9d:	6a 72                	pushq  $0x72
ffffffff80000c9f:	e9 ec fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ca4 <isr_stub_115>:
ffffffff80000ca4:	6a 00                	pushq  $0x0
ffffffff80000ca6:	6a 73                	pushq  $0x73
ffffffff80000ca8:	e9 e3 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cad <isr_stub_116>:
ffffffff80000cad:	6a 00                	pushq  $0x0
ffffffff80000caf:	6a 74                	pushq  $0x74
ffffffff80000cb1:	e9 da fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cb6 <isr_stub_117>:
ffffffff80000cb6:	6a 00                	pushq  $0x0
ffffffff80000cb8:	6a 75                	pushq  $0x75
ffffffff80000cba:	e9 d1 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cbf <isr_stub_118>:
ffffffff80000cbf:	6a 00                	pushq  $0x0
ffffffff80000cc1:	6a 76                	pushq  $0x76
ffffffff80000cc3:	e9 c8 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cc8 <isr_stub_119>:
ffffffff80000cc8:	6a 00                	pushq  $0x0
ffffffff80000cca:	6a 77                	pushq  $0x77
ffffffff80000ccc:	e9 bf fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cd1 <isr_stub_120>:
ffffffff80000cd1:	6a 00                	pushq  $0x0
ffffffff80000cd3:	6a 78                	pushq  $0x78
ffffffff80000cd5:	e9 b6 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cda <isr_stub_121>:
ffffffff80000cda:	6a 00                	pushq  $0x0
ffffffff80000cdc:	6a 79                	pushq  $0x79
ffffffff80000cde:	e9 ad fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ce3 <isr_stub_122>:
ffffffff80000ce3:	6a 00                	pushq  $0x0
ffffffff80000ce5:	6a 7a                	pushq  $0x7a
ffffffff80000ce7:	e9 a4 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cec <isr_stub_123>:
ffffffff80000cec:	6a 00                	pushq  $0x0
ffffffff80000cee:	6a 7b                	pushq  $0x7b
ffffffff80000cf0:	e9 9b fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cf5 <isr_stub_124>:
ffffffff80000cf5:	6a 00                	pushq  $0x0
ffffffff80000cf7:	6a 7c                	pushq  $0x7c
ffffffff80000cf9:	e9 92 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000cfe <isr_stub_125>:
ffffffff80000cfe:	6a 00                	pushq  $0x0
ffffffff80000d00:	6a 7d                	pushq  $0x7d
ffffffff80000d02:	e9 89 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d07 <isr_stub_126>:
ffffffff80000d07:	6a 00                	pushq  $0x0
ffffffff80000d09:	6a 7e                	pushq  $0x7e
ffffffff80000d0b:	e9 80 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d10 <isr_stub_127>:
ffffffff80000d10:	6a 00                	pushq  $0x0
ffffffff80000d12:	6a 7f                	pushq  $0x7f
ffffffff80000d14:	e9 77 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d19 <isr_stub_128>:
ffffffff80000d19:	6a 00                	pushq  $0x0
ffffffff80000d1b:	68 80 00 00 00       	pushq  $0x80
ffffffff80000d20:	e9 6b fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d25 <isr_stub_129>:
ffffffff80000d25:	6a 00                	pushq  $0x0
ffffffff80000d27:	68 81 00 00 00       	pushq  $0x81
ffffffff80000d2c:	e9 5f fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d31 <isr_stub_130>:
ffffffff80000d31:	6a 00                	pushq  $0x0
ffffffff80000d33:	68 82 00 00 00       	pushq  $0x82
ffffffff80000d38:	e9 53 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d3d <isr_stub_131>:
ffffffff80000d3d:	6a 00                	pushq  $0x0
ffffffff80000d3f:	68 83 00 00 00       	pushq  $0x83
ffffffff80000d44:	e9 47 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d49 <isr_stub_132>:
ffffffff80000d49:	6a 00                	pushq  $0x0
ffffffff80000d4b:	68 84 00 00 00       	pushq  $0x84
ffffffff80000d50:	e9 3b fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d55 <isr_stub_133>:
ffffffff80000d55:	6a 00                	pushq  $0x0
ffffffff80000d57:	68 85 00 00 00       	pushq  $0x85
ffffffff80000d5c:	e9 2f fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d61 <isr_stub_134>:
ffffffff80000d61:	6a 00                	pushq  $0x0
ffffffff80000d63:	68 86 00 00 00       	pushq  $0x86
ffffffff80000d68:	e9 23 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d6d <isr_stub_135>:
ffffffff80000d6d:	6a 00                	pushq  $0x0
ffffffff80000d6f:	68 87 00 00 00       	pushq  $0x87
ffffffff80000d74:	e9 17 fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d79 <isr_stub_136>:
ffffffff80000d79:	6a 00                	pushq  $0x0
ffffffff80000d7b:	68 88 00 00 00       	pushq  $0x88
ffffffff80000d80:	e9 0b fb ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d85 <isr_stub_137>:
ffffffff80000d85:	6a 00                	pushq  $0x0
ffffffff80000d87:	68 89 00 00 00       	pushq  $0x89
ffffffff80000d8c:	e9 ff fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d91 <isr_stub_138>:
ffffffff80000d91:	6a 00                	pushq  $0x0
ffffffff80000d93:	68 8a 00 00 00       	pushq  $0x8a
ffffffff80000d98:	e9 f3 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000d9d <isr_stub_139>:
ffffffff80000d9d:	6a 00                	pushq  $0x0
ffffffff80000d9f:	68 8b 00 00 00       	pushq  $0x8b
ffffffff80000da4:	e9 e7 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000da9 <isr_stub_140>:
ffffffff80000da9:	6a 00                	pushq  $0x0
ffffffff80000dab:	68 8c 00 00 00       	pushq  $0x8c
ffffffff80000db0:	e9 db fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000db5 <isr_stub_141>:
ffffffff80000db5:	6a 00                	pushq  $0x0
ffffffff80000db7:	68 8d 00 00 00       	pushq  $0x8d
ffffffff80000dbc:	e9 cf fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000dc1 <isr_stub_142>:
ffffffff80000dc1:	6a 00                	pushq  $0x0
ffffffff80000dc3:	68 8e 00 00 00       	pushq  $0x8e
ffffffff80000dc8:	e9 c3 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000dcd <isr_stub_143>:
ffffffff80000dcd:	6a 00                	pushq  $0x0
ffffffff80000dcf:	68 8f 00 00 00       	pushq  $0x8f
ffffffff80000dd4:	e9 b7 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000dd9 <isr_stub_144>:
ffffffff80000dd9:	6a 00                	pushq  $0x0
ffffffff80000ddb:	68 90 00 00 00       	pushq  $0x90
ffffffff80000de0:	e9 ab fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000de5 <isr_stub_145>:
ffffffff80000de5:	6a 00                	pushq  $0x0
ffffffff80000de7:	68 91 00 00 00       	pushq  $0x91
ffffffff80000dec:	e9 9f fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000df1 <isr_stub_146>:
ffffffff80000df1:	6a 00                	pushq  $0x0
ffffffff80000df3:	68 92 00 00 00       	pushq  $0x92
ffffffff80000df8:	e9 93 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000dfd <isr_stub_147>:
ffffffff80000dfd:	6a 00                	pushq  $0x0
ffffffff80000dff:	68 93 00 00 00       	pushq  $0x93
ffffffff80000e04:	e9 87 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e09 <isr_stub_148>:
ffffffff80000e09:	6a 00                	pushq  $0x0
ffffffff80000e0b:	68 94 00 00 00       	pushq  $0x94
ffffffff80000e10:	e9 7b fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e15 <isr_stub_149>:
ffffffff80000e15:	6a 00                	pushq  $0x0
ffffffff80000e17:	68 95 00 00 00       	pushq  $0x95
ffffffff80000e1c:	e9 6f fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e21 <isr_stub_150>:
ffffffff80000e21:	6a 00                	pushq  $0x0
ffffffff80000e23:	68 96 00 00 00       	pushq  $0x96
ffffffff80000e28:	e9 63 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e2d <isr_stub_151>:
ffffffff80000e2d:	6a 00                	pushq  $0x0
ffffffff80000e2f:	68 97 00 00 00       	pushq  $0x97
ffffffff80000e34:	e9 57 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e39 <isr_stub_152>:
ffffffff80000e39:	6a 00                	pushq  $0x0
ffffffff80000e3b:	68 98 00 00 00       	pushq  $0x98
ffffffff80000e40:	e9 4b fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e45 <isr_stub_153>:
ffffffff80000e45:	6a 00                	pushq  $0x0
ffffffff80000e47:	68 99 00 00 00       	pushq  $0x99
ffffffff80000e4c:	e9 3f fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e51 <isr_stub_154>:
ffffffff80000e51:	6a 00                	pushq  $0x0
ffffffff80000e53:	68 9a 00 00 00       	pushq  $0x9a
ffffffff80000e58:	e9 33 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e5d <isr_stub_155>:
ffffffff80000e5d:	6a 00                	pushq  $0x0
ffffffff80000e5f:	68 9b 00 00 00       	pushq  $0x9b
ffffffff80000e64:	e9 27 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e69 <isr_stub_156>:
ffffffff80000e69:	6a 00                	pushq  $0x0
ffffffff80000e6b:	68 9c 00 00 00       	pushq  $0x9c
ffffffff80000e70:	e9 1b fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e75 <isr_stub_157>:
ffffffff80000e75:	6a 00                	pushq  $0x0
ffffffff80000e77:	68 9d 00 00 00       	pushq  $0x9d
ffffffff80000e7c:	e9 0f fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e81 <isr_stub_158>:
ffffffff80000e81:	6a 00                	pushq  $0x0
ffffffff80000e83:	68 9e 00 00 00       	pushq  $0x9e
ffffffff80000e88:	e9 03 fa ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e8d <isr_stub_159>:
ffffffff80000e8d:	6a 00                	pushq  $0x0
ffffffff80000e8f:	68 9f 00 00 00       	pushq  $0x9f
ffffffff80000e94:	e9 f7 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000e99 <isr_stub_160>:
ffffffff80000e99:	6a 00                	pushq  $0x0
ffffffff80000e9b:	68 a0 00 00 00       	pushq  $0xa0
ffffffff80000ea0:	e9 eb f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ea5 <isr_stub_161>:
ffffffff80000ea5:	6a 00                	pushq  $0x0
ffffffff80000ea7:	68 a1 00 00 00       	pushq  $0xa1
ffffffff80000eac:	e9 df f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000eb1 <isr_stub_162>:
ffffffff80000eb1:	6a 00                	pushq  $0x0
ffffffff80000eb3:	68 a2 00 00 00       	pushq  $0xa2
ffffffff80000eb8:	e9 d3 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ebd <isr_stub_163>:
ffffffff80000ebd:	6a 00                	pushq  $0x0
ffffffff80000ebf:	68 a3 00 00 00       	pushq  $0xa3
ffffffff80000ec4:	e9 c7 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ec9 <isr_stub_164>:
ffffffff80000ec9:	6a 00                	pushq  $0x0
ffffffff80000ecb:	68 a4 00 00 00       	pushq  $0xa4
ffffffff80000ed0:	e9 bb f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ed5 <isr_stub_165>:
ffffffff80000ed5:	6a 00                	pushq  $0x0
ffffffff80000ed7:	68 a5 00 00 00       	pushq  $0xa5
ffffffff80000edc:	e9 af f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ee1 <isr_stub_166>:
ffffffff80000ee1:	6a 00                	pushq  $0x0
ffffffff80000ee3:	68 a6 00 00 00       	pushq  $0xa6
ffffffff80000ee8:	e9 a3 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000eed <isr_stub_167>:
ffffffff80000eed:	6a 00                	pushq  $0x0
ffffffff80000eef:	68 a7 00 00 00       	pushq  $0xa7
ffffffff80000ef4:	e9 97 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ef9 <isr_stub_168>:
ffffffff80000ef9:	6a 00                	pushq  $0x0
ffffffff80000efb:	68 a8 00 00 00       	pushq  $0xa8
ffffffff80000f00:	e9 8b f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f05 <isr_stub_169>:
ffffffff80000f05:	6a 00                	pushq  $0x0
ffffffff80000f07:	68 a9 00 00 00       	pushq  $0xa9
ffffffff80000f0c:	e9 7f f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f11 <isr_stub_170>:
ffffffff80000f11:	6a 00                	pushq  $0x0
ffffffff80000f13:	68 aa 00 00 00       	pushq  $0xaa
ffffffff80000f18:	e9 73 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f1d <isr_stub_171>:
ffffffff80000f1d:	6a 00                	pushq  $0x0
ffffffff80000f1f:	68 ab 00 00 00       	pushq  $0xab
ffffffff80000f24:	e9 67 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f29 <isr_stub_172>:
ffffffff80000f29:	6a 00                	pushq  $0x0
ffffffff80000f2b:	68 ac 00 00 00       	pushq  $0xac
ffffffff80000f30:	e9 5b f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f35 <isr_stub_173>:
ffffffff80000f35:	6a 00                	pushq  $0x0
ffffffff80000f37:	68 ad 00 00 00       	pushq  $0xad
ffffffff80000f3c:	e9 4f f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f41 <isr_stub_174>:
ffffffff80000f41:	6a 00                	pushq  $0x0
ffffffff80000f43:	68 ae 00 00 00       	pushq  $0xae
ffffffff80000f48:	e9 43 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f4d <isr_stub_175>:
ffffffff80000f4d:	6a 00                	pushq  $0x0
ffffffff80000f4f:	68 af 00 00 00       	pushq  $0xaf
ffffffff80000f54:	e9 37 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f59 <isr_stub_176>:
ffffffff80000f59:	6a 00                	pushq  $0x0
ffffffff80000f5b:	68 b0 00 00 00       	pushq  $0xb0
ffffffff80000f60:	e9 2b f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f65 <isr_stub_177>:
ffffffff80000f65:	6a 00                	pushq  $0x0
ffffffff80000f67:	68 b1 00 00 00       	pushq  $0xb1
ffffffff80000f6c:	e9 1f f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f71 <isr_stub_178>:
ffffffff80000f71:	6a 00                	pushq  $0x0
ffffffff80000f73:	68 b2 00 00 00       	pushq  $0xb2
ffffffff80000f78:	e9 13 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f7d <isr_stub_179>:
ffffffff80000f7d:	6a 00                	pushq  $0x0
ffffffff80000f7f:	68 b3 00 00 00       	pushq  $0xb3
ffffffff80000f84:	e9 07 f9 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f89 <isr_stub_180>:
ffffffff80000f89:	6a 00                	pushq  $0x0
ffffffff80000f8b:	68 b4 00 00 00       	pushq  $0xb4
ffffffff80000f90:	e9 fb f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000f95 <isr_stub_181>:
ffffffff80000f95:	6a 00                	pushq  $0x0
ffffffff80000f97:	68 b5 00 00 00       	pushq  $0xb5
ffffffff80000f9c:	e9 ef f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fa1 <isr_stub_182>:
ffffffff80000fa1:	6a 00                	pushq  $0x0
ffffffff80000fa3:	68 b6 00 00 00       	pushq  $0xb6
ffffffff80000fa8:	e9 e3 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fad <isr_stub_183>:
ffffffff80000fad:	6a 00                	pushq  $0x0
ffffffff80000faf:	68 b7 00 00 00       	pushq  $0xb7
ffffffff80000fb4:	e9 d7 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fb9 <isr_stub_184>:
ffffffff80000fb9:	6a 00                	pushq  $0x0
ffffffff80000fbb:	68 b8 00 00 00       	pushq  $0xb8
ffffffff80000fc0:	e9 cb f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fc5 <isr_stub_185>:
ffffffff80000fc5:	6a 00                	pushq  $0x0
ffffffff80000fc7:	68 b9 00 00 00       	pushq  $0xb9
ffffffff80000fcc:	e9 bf f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fd1 <isr_stub_186>:
ffffffff80000fd1:	6a 00                	pushq  $0x0
ffffffff80000fd3:	68 ba 00 00 00       	pushq  $0xba
ffffffff80000fd8:	e9 b3 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fdd <isr_stub_187>:
ffffffff80000fdd:	6a 00                	pushq  $0x0
ffffffff80000fdf:	68 bb 00 00 00       	pushq  $0xbb
ffffffff80000fe4:	e9 a7 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000fe9 <isr_stub_188>:
ffffffff80000fe9:	6a 00                	pushq  $0x0
ffffffff80000feb:	68 bc 00 00 00       	pushq  $0xbc
ffffffff80000ff0:	e9 9b f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80000ff5 <isr_stub_189>:
ffffffff80000ff5:	6a 00                	pushq  $0x0
ffffffff80000ff7:	68 bd 00 00 00       	pushq  $0xbd
ffffffff80000ffc:	e9 8f f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001001 <isr_stub_190>:
ffffffff80001001:	6a 00                	pushq  $0x0
ffffffff80001003:	68 be 00 00 00       	pushq  $0xbe
ffffffff80001008:	e9 83 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000100d <isr_stub_191>:
ffffffff8000100d:	6a 00                	pushq  $0x0
ffffffff8000100f:	68 bf 00 00 00       	pushq  $0xbf
ffffffff80001014:	e9 77 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001019 <isr_stub_192>:
ffffffff80001019:	6a 00                	pushq  $0x0
ffffffff8000101b:	68 c0 00 00 00       	pushq  $0xc0
ffffffff80001020:	e9 6b f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001025 <isr_stub_193>:
ffffffff80001025:	6a 00                	pushq  $0x0
ffffffff80001027:	68 c1 00 00 00       	pushq  $0xc1
ffffffff8000102c:	e9 5f f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001031 <isr_stub_194>:
ffffffff80001031:	6a 00                	pushq  $0x0
ffffffff80001033:	68 c2 00 00 00       	pushq  $0xc2
ffffffff80001038:	e9 53 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000103d <isr_stub_195>:
ffffffff8000103d:	6a 00                	pushq  $0x0
ffffffff8000103f:	68 c3 00 00 00       	pushq  $0xc3
ffffffff80001044:	e9 47 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001049 <isr_stub_196>:
ffffffff80001049:	6a 00                	pushq  $0x0
ffffffff8000104b:	68 c4 00 00 00       	pushq  $0xc4
ffffffff80001050:	e9 3b f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001055 <isr_stub_197>:
ffffffff80001055:	6a 00                	pushq  $0x0
ffffffff80001057:	68 c5 00 00 00       	pushq  $0xc5
ffffffff8000105c:	e9 2f f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001061 <isr_stub_198>:
ffffffff80001061:	6a 00                	pushq  $0x0
ffffffff80001063:	68 c6 00 00 00       	pushq  $0xc6
ffffffff80001068:	e9 23 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000106d <isr_stub_199>:
ffffffff8000106d:	6a 00                	pushq  $0x0
ffffffff8000106f:	68 c7 00 00 00       	pushq  $0xc7
ffffffff80001074:	e9 17 f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001079 <isr_stub_200>:
ffffffff80001079:	6a 00                	pushq  $0x0
ffffffff8000107b:	68 c8 00 00 00       	pushq  $0xc8
ffffffff80001080:	e9 0b f8 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001085 <isr_stub_201>:
ffffffff80001085:	6a 00                	pushq  $0x0
ffffffff80001087:	68 c9 00 00 00       	pushq  $0xc9
ffffffff8000108c:	e9 ff f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001091 <isr_stub_202>:
ffffffff80001091:	6a 00                	pushq  $0x0
ffffffff80001093:	68 ca 00 00 00       	pushq  $0xca
ffffffff80001098:	e9 f3 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000109d <isr_stub_203>:
ffffffff8000109d:	6a 00                	pushq  $0x0
ffffffff8000109f:	68 cb 00 00 00       	pushq  $0xcb
ffffffff800010a4:	e9 e7 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010a9 <isr_stub_204>:
ffffffff800010a9:	6a 00                	pushq  $0x0
ffffffff800010ab:	68 cc 00 00 00       	pushq  $0xcc
ffffffff800010b0:	e9 db f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010b5 <isr_stub_205>:
ffffffff800010b5:	6a 00                	pushq  $0x0
ffffffff800010b7:	68 cd 00 00 00       	pushq  $0xcd
ffffffff800010bc:	e9 cf f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010c1 <isr_stub_206>:
ffffffff800010c1:	6a 00                	pushq  $0x0
ffffffff800010c3:	68 ce 00 00 00       	pushq  $0xce
ffffffff800010c8:	e9 c3 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010cd <isr_stub_207>:
ffffffff800010cd:	6a 00                	pushq  $0x0
ffffffff800010cf:	68 cf 00 00 00       	pushq  $0xcf
ffffffff800010d4:	e9 b7 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010d9 <isr_stub_208>:
ffffffff800010d9:	6a 00                	pushq  $0x0
ffffffff800010db:	68 d0 00 00 00       	pushq  $0xd0
ffffffff800010e0:	e9 ab f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010e5 <isr_stub_209>:
ffffffff800010e5:	6a 00                	pushq  $0x0
ffffffff800010e7:	68 d1 00 00 00       	pushq  $0xd1
ffffffff800010ec:	e9 9f f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010f1 <isr_stub_210>:
ffffffff800010f1:	6a 00                	pushq  $0x0
ffffffff800010f3:	68 d2 00 00 00       	pushq  $0xd2
ffffffff800010f8:	e9 93 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800010fd <isr_stub_211>:
ffffffff800010fd:	6a 00                	pushq  $0x0
ffffffff800010ff:	68 d3 00 00 00       	pushq  $0xd3
ffffffff80001104:	e9 87 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001109 <isr_stub_212>:
ffffffff80001109:	6a 00                	pushq  $0x0
ffffffff8000110b:	68 d4 00 00 00       	pushq  $0xd4
ffffffff80001110:	e9 7b f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001115 <isr_stub_213>:
ffffffff80001115:	6a 00                	pushq  $0x0
ffffffff80001117:	68 d5 00 00 00       	pushq  $0xd5
ffffffff8000111c:	e9 6f f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001121 <isr_stub_214>:
ffffffff80001121:	6a 00                	pushq  $0x0
ffffffff80001123:	68 d6 00 00 00       	pushq  $0xd6
ffffffff80001128:	e9 63 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000112d <isr_stub_215>:
ffffffff8000112d:	6a 00                	pushq  $0x0
ffffffff8000112f:	68 d7 00 00 00       	pushq  $0xd7
ffffffff80001134:	e9 57 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001139 <isr_stub_216>:
ffffffff80001139:	6a 00                	pushq  $0x0
ffffffff8000113b:	68 d8 00 00 00       	pushq  $0xd8
ffffffff80001140:	e9 4b f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001145 <isr_stub_217>:
ffffffff80001145:	6a 00                	pushq  $0x0
ffffffff80001147:	68 d9 00 00 00       	pushq  $0xd9
ffffffff8000114c:	e9 3f f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001151 <isr_stub_218>:
ffffffff80001151:	6a 00                	pushq  $0x0
ffffffff80001153:	68 da 00 00 00       	pushq  $0xda
ffffffff80001158:	e9 33 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000115d <isr_stub_219>:
ffffffff8000115d:	6a 00                	pushq  $0x0
ffffffff8000115f:	68 db 00 00 00       	pushq  $0xdb
ffffffff80001164:	e9 27 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001169 <isr_stub_220>:
ffffffff80001169:	6a 00                	pushq  $0x0
ffffffff8000116b:	68 dc 00 00 00       	pushq  $0xdc
ffffffff80001170:	e9 1b f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001175 <isr_stub_221>:
ffffffff80001175:	6a 00                	pushq  $0x0
ffffffff80001177:	68 dd 00 00 00       	pushq  $0xdd
ffffffff8000117c:	e9 0f f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001181 <isr_stub_222>:
ffffffff80001181:	6a 00                	pushq  $0x0
ffffffff80001183:	68 de 00 00 00       	pushq  $0xde
ffffffff80001188:	e9 03 f7 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000118d <isr_stub_223>:
ffffffff8000118d:	6a 00                	pushq  $0x0
ffffffff8000118f:	68 df 00 00 00       	pushq  $0xdf
ffffffff80001194:	e9 f7 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001199 <isr_stub_224>:
ffffffff80001199:	6a 00                	pushq  $0x0
ffffffff8000119b:	68 e0 00 00 00       	pushq  $0xe0
ffffffff800011a0:	e9 eb f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011a5 <isr_stub_225>:
ffffffff800011a5:	6a 00                	pushq  $0x0
ffffffff800011a7:	68 e1 00 00 00       	pushq  $0xe1
ffffffff800011ac:	e9 df f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011b1 <isr_stub_226>:
ffffffff800011b1:	6a 00                	pushq  $0x0
ffffffff800011b3:	68 e2 00 00 00       	pushq  $0xe2
ffffffff800011b8:	e9 d3 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011bd <isr_stub_227>:
ffffffff800011bd:	6a 00                	pushq  $0x0
ffffffff800011bf:	68 e3 00 00 00       	pushq  $0xe3
ffffffff800011c4:	e9 c7 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011c9 <isr_stub_228>:
ffffffff800011c9:	6a 00                	pushq  $0x0
ffffffff800011cb:	68 e4 00 00 00       	pushq  $0xe4
ffffffff800011d0:	e9 bb f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011d5 <isr_stub_229>:
ffffffff800011d5:	6a 00                	pushq  $0x0
ffffffff800011d7:	68 e5 00 00 00       	pushq  $0xe5
ffffffff800011dc:	e9 af f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011e1 <isr_stub_230>:
ffffffff800011e1:	6a 00                	pushq  $0x0
ffffffff800011e3:	68 e6 00 00 00       	pushq  $0xe6
ffffffff800011e8:	e9 a3 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011ed <isr_stub_231>:
ffffffff800011ed:	6a 00                	pushq  $0x0
ffffffff800011ef:	68 e7 00 00 00       	pushq  $0xe7
ffffffff800011f4:	e9 97 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800011f9 <isr_stub_232>:
ffffffff800011f9:	6a 00                	pushq  $0x0
ffffffff800011fb:	68 e8 00 00 00       	pushq  $0xe8
ffffffff80001200:	e9 8b f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001205 <isr_stub_233>:
ffffffff80001205:	6a 00                	pushq  $0x0
ffffffff80001207:	68 e9 00 00 00       	pushq  $0xe9
ffffffff8000120c:	e9 7f f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001211 <isr_stub_234>:
ffffffff80001211:	6a 00                	pushq  $0x0
ffffffff80001213:	68 ea 00 00 00       	pushq  $0xea
ffffffff80001218:	e9 73 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000121d <isr_stub_235>:
ffffffff8000121d:	6a 00                	pushq  $0x0
ffffffff8000121f:	68 eb 00 00 00       	pushq  $0xeb
ffffffff80001224:	e9 67 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001229 <isr_stub_236>:
ffffffff80001229:	6a 00                	pushq  $0x0
ffffffff8000122b:	68 ec 00 00 00       	pushq  $0xec
ffffffff80001230:	e9 5b f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001235 <isr_stub_237>:
ffffffff80001235:	6a 00                	pushq  $0x0
ffffffff80001237:	68 ed 00 00 00       	pushq  $0xed
ffffffff8000123c:	e9 4f f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001241 <isr_stub_238>:
ffffffff80001241:	6a 00                	pushq  $0x0
ffffffff80001243:	68 ee 00 00 00       	pushq  $0xee
ffffffff80001248:	e9 43 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000124d <isr_stub_239>:
ffffffff8000124d:	6a 00                	pushq  $0x0
ffffffff8000124f:	68 ef 00 00 00       	pushq  $0xef
ffffffff80001254:	e9 37 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001259 <isr_stub_240>:
ffffffff80001259:	6a 00                	pushq  $0x0
ffffffff8000125b:	68 f0 00 00 00       	pushq  $0xf0
ffffffff80001260:	e9 2b f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001265 <isr_stub_241>:
ffffffff80001265:	6a 00                	pushq  $0x0
ffffffff80001267:	68 f1 00 00 00       	pushq  $0xf1
ffffffff8000126c:	e9 1f f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001271 <isr_stub_242>:
ffffffff80001271:	6a 00                	pushq  $0x0
ffffffff80001273:	68 f2 00 00 00       	pushq  $0xf2
ffffffff80001278:	e9 13 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000127d <isr_stub_243>:
ffffffff8000127d:	6a 00                	pushq  $0x0
ffffffff8000127f:	68 f3 00 00 00       	pushq  $0xf3
ffffffff80001284:	e9 07 f6 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001289 <isr_stub_244>:
ffffffff80001289:	6a 00                	pushq  $0x0
ffffffff8000128b:	68 f4 00 00 00       	pushq  $0xf4
ffffffff80001290:	e9 fb f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001295 <isr_stub_245>:
ffffffff80001295:	6a 00                	pushq  $0x0
ffffffff80001297:	68 f5 00 00 00       	pushq  $0xf5
ffffffff8000129c:	e9 ef f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012a1 <isr_stub_246>:
ffffffff800012a1:	6a 00                	pushq  $0x0
ffffffff800012a3:	68 f6 00 00 00       	pushq  $0xf6
ffffffff800012a8:	e9 e3 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012ad <isr_stub_247>:
ffffffff800012ad:	6a 00                	pushq  $0x0
ffffffff800012af:	68 f7 00 00 00       	pushq  $0xf7
ffffffff800012b4:	e9 d7 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012b9 <isr_stub_248>:
ffffffff800012b9:	6a 00                	pushq  $0x0
ffffffff800012bb:	68 f8 00 00 00       	pushq  $0xf8
ffffffff800012c0:	e9 cb f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012c5 <isr_stub_249>:
ffffffff800012c5:	6a 00                	pushq  $0x0
ffffffff800012c7:	68 f9 00 00 00       	pushq  $0xf9
ffffffff800012cc:	e9 bf f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012d1 <isr_stub_250>:
ffffffff800012d1:	6a 00                	pushq  $0x0
ffffffff800012d3:	68 fa 00 00 00       	pushq  $0xfa
ffffffff800012d8:	e9 b3 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012dd <isr_stub_251>:
ffffffff800012dd:	6a 00                	pushq  $0x0
ffffffff800012df:	68 fb 00 00 00       	pushq  $0xfb
ffffffff800012e4:	e9 a7 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012e9 <isr_stub_252>:
ffffffff800012e9:	6a 00                	pushq  $0x0
ffffffff800012eb:	68 fc 00 00 00       	pushq  $0xfc
ffffffff800012f0:	e9 9b f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff800012f5 <isr_stub_253>:
ffffffff800012f5:	6a 00                	pushq  $0x0
ffffffff800012f7:	68 fd 00 00 00       	pushq  $0xfd
ffffffff800012fc:	e9 8f f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff80001301 <isr_stub_254>:
ffffffff80001301:	6a 00                	pushq  $0x0
ffffffff80001303:	68 fe 00 00 00       	pushq  $0xfe
ffffffff80001308:	e9 83 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>

ffffffff8000130d <isr_stub_255>:
ffffffff8000130d:	6a 00                	pushq  $0x0
ffffffff8000130f:	68 ff 00 00 00       	pushq  $0xff
ffffffff80001314:	e9 77 f5 ff ff       	jmpq   ffffffff80000890 <wrapper>
